<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YSE</RootNamespace>
    <Authors>yvan vander sanden</Authors>
    <Company>MuteCode</Company>
    <Description>Yse.NET.Android</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.68</Version>
    <Copyright>Eclipse Public License - v 1.0</Copyright>
    <PackageLicenseUrl>https://github.com/yvanvds/yse-soundengine/blob/master/COPYING</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/yvanvds/yse-soundengine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yvanvds/yse-soundengine</RepositoryUrl>
    <PackageTags>sound engine DSP</PackageTags>
    <PackageVersion>1.0.68</PackageVersion>
    <Owners>Mute</Owners>
    <Title>Yse .NET Android</Title>
    <PackageId>Yse.NET.Android</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Yse.NET.Android.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\*.*">
      <Pack>true</Pack>
      <PackagePath>build;</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="libs\armeabi-v7a\" />
    <Folder Include="build\" />
    <Folder Include="Properties\" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="..\dependencies\libsndfile\lib\libFLAC.so" Link="libs\armeabi-v7a\libFLAC.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ABI>armeabi</ABI>
			<ABI>armeabi-v7a</ABI>
			<ABI>arm64-v8a</ABI>
		</Content>
		<Content Include="..\dependencies\libsndfile\lib\libogg.so" Link="libs\armeabi-v7a\libogg.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ABI>armeabi</ABI>
			<ABI>armeabi-v7a</ABI>
			<ABI>arm64-v8a</ABI>
		</Content>
		<Content Include="..\dependencies\libsndfile\lib\libsndfile.so" Link="libs\armeabi-v7a\libsndfile.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ABI>armeabi</ABI>
			<ABI>armeabi-v7a</ABI>
			<ABI>arm64-v8a</ABI>
		</Content>
		<Content Include="..\dependencies\libsndfile\lib\libvorbis.so" Link="libs\armeabi-v7a\libvorbis.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ABI>armeabi</ABI>
			<ABI>armeabi-v7a</ABI>
			<ABI>arm64-v8a</ABI>
		</Content>
		<Content Include="..\dependencies\libsndfile\lib\libvorbisenc.so" Link="libs\armeabi-v7a\libvorbisenc.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ABI>armeabi</ABI>
			<ABI>armeabi-v7a</ABI>
			<ABI>arm64-v8a</ABI>
		</Content>
		<Content Include="..\Yse.Android.Native\Release\ARM\libYse.so" Link="libs\armeabi-v7a\libYse.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ABI>armeabi</ABI>
			<ABI>armeabi-v7a</ABI>
			<ABI>arm64-v8a</ABI>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<AndroidNativeLibrary Include="content/libYse.so">
			<Abi>armeabi</Abi>
			<ABI>armeabi-v7a</ABI>
			<ABI>arm64-v8a</ABI>
		</AndroidNativeLibrary>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YSE.NET.PCL\YSE.NET.PCL.csproj" />
  </ItemGroup>

  <Import Project="..\NetYse\NetYse.projitems" Label="Shared" />

  <Import Project="..\PCLYSE\PCLYSE.projitems" Label="Shared" />

</Project>
