<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YSE</RootNamespace>
    <Authors>yvan vander sanden</Authors>
    <Company>MuteCode</Company>
    <Description>Yse.Net for Android</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.30</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Yse.NET.Android.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\*.*">
      <Pack>true</Pack>
      <PackagePath>build;</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="libs\armeabi-v7a\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\dependencies\libsndfile\lib\libFLAC.so" Link="libs\armeabi-v7a\libFLAC.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ABI>armeabi</ABI>
      <ABI>armeabi-v7a</ABI>
    </Content>
    <Content Include="..\dependencies\libsndfile\lib\libogg.so" Link="libs\armeabi-v7a\libogg.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ABI>armeabi</ABI>
      <ABI>armeabi-v7a</ABI>
    </Content>
    <Content Include="..\dependencies\libsndfile\lib\libsndfile.so" Link="libs\armeabi-v7a\libsndfile.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ABI>armeabi</ABI>
      <ABI>armeabi-v7a</ABI>
    </Content>
    <Content Include="..\dependencies\libsndfile\lib\libvorbis.so" Link="libs\armeabi-v7a\libvorbis.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ABI>armeabi</ABI>
      <ABI>armeabi-v7a</ABI>
    </Content>
    <Content Include="..\dependencies\libsndfile\lib\libvorbisenc.so" Link="libs\armeabi-v7a\libvorbisenc.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ABI>armeabi</ABI>
      <ABI>armeabi-v7a</ABI>
    </Content>
    <Content Include="..\Yse.Android.Native\Release\ARM\libYse.so" Link="libs\armeabi-v7a\libYse.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ABI>armeabi</ABI>
      <ABI>armeabi-v7a</ABI>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YSE.NET.PCL\YSE.NET.PCL.csproj" />
  </ItemGroup>

  <Import Project="..\NetYse\NetYse.projitems" Label="Shared" />

  <Import Project="..\PCLYSE\PCLYSE.projitems" Label="Shared" />

</Project>
