apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mutecode.yse.yseandroidstudionative"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions" + " -DYSE_ANDROID -DLIBSOUNDFILE_BACKEND -DANDROID_STL=c++_static" + " -I" + "${project.rootDir}/../dependencies/libsndfile/include".toString()
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters "armeabi-v7a", "armeabi"
            }
        }
        debug {
            ndk {
                abiFilters "armeabi-v7a", "armeabi"
            }
        }
    }

    sourceSets.main {
        jni.srcDirs += ["${project.rootDir}/../YseEngine".toString()]
        jniLibs.srcDirs += ["${project.rootDir}/../dependencies/libsndfile/lib".toString()]
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
