<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YSE</RootNamespace>
    <Authors>yvan vander sanden</Authors>
    <Company>MuteCode</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>PCL Interface for YSE.</Description>
    <AssemblyVersion>1.0.26.0</AssemblyVersion>
    <FileVersion>1.0.26.0</FileVersion>
    <Version>1.0.26</Version>
    <Copyright>Eclipse Public License - v 1.0</Copyright>
    <PackageLicenseUrl>https://github.com/yvanvds/yse-soundengine/blob/master/COPYING</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/yvanvds/yse-soundengine</PackageProjectUrl>
    <RepositoryType>Github</RepositoryType>
    <RepositoryUrl>https://github.com/yvanvds/yse-soundengine</RepositoryUrl>
    <PackageTags>sound engine DSP</PackageTags>
  </PropertyGroup>


</Project>
