<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YSE</RootNamespace>
    <Authors>yvan vander sanden</Authors>
    <Company>MuteCode</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>PCL Interface for YSE.</Description>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
