<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{151113af-31f8-41fd-8a93-82ac5b374b13}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)channel\channel.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)channel\channelImplementation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)channel\channelInterface.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)channel\channelManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)channel\channelMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)classes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)device\androidDeviceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)device\device.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)device\deviceInterface.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)device\deviceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)device\deviceSetup.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)device\juceDeviceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)device\OpenSL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)device\OpenSLImplementation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)device\portaudioDeviceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\ADSRenvelope.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\buffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\delay.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\drawableBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\dspObject.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\envelope.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\fileBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\filters.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\fourier\fft.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\fourier\mayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\interpolate4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\lfo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\math.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\math_functions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\modules\delay\basicDelay.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\modules\delay\highpassDelay.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\modules\delay\lowpassDelay.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\modules\filters\bandpass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\modules\filters\highpass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\modules\filters\lowpass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\modules\filters\sweep.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\modules\fm\difference.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\modules\granulator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\modules\hilbert.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\modules\phaser.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\modules\ringModulator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\modules\sineWave.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\oscillators.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\ramp.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\rawFilters.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\sample_functions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsp\wavetable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BufferIO.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)headers\constants.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)headers\defines.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)headers\enums.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)headers\types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)implementations\listenerImplementation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)implementations\logImplementation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)internalHeaders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)internal\abstractSoundFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)internal\AudioTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)internal\customFileReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)internal\global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)internal\juceSoundFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)internal\lsfSoundfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)internal\reverbDSP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)internal\settings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)internal\thread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)internal\threadPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)internal\time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)internal\underWaterEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)internal\virtualFinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)io.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)listener.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)log.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)midi\midifile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)midi\midifileImplementation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)midi\midifileManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)music\chord.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)music\motif\motif.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)music\motif\motifImplementation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)music\motif\motifInterface.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)music\motif\motifManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)music\motif\motifMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)music\note.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)music\pNote.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)music\scale\scale.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)music\scale\scaleImplementation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)music\scale\scaleInterface.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)music\scale\scaleManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)music\scale\scaleMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\filters\dVcf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\filters\pBandpass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\filters\pHighpass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\filters\pLowpass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\generatorObjects\dNoise.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\generatorObjects\dSaw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\generatorObjects\pSine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\genericObjects\gReceive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\genericObjects\gGate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\genericObjects\gRoute.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\genericObjects\gSend.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\genericObjects\gSwitch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\genericObjects\pDac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\genericObjects\pLine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\guiObjects\gButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\guiObjects\gFloat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\guiObjects\gInt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\guiObjects\gMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\guiObjects\gSlider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\guiObjects\gText.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\guiObjects\gToggle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\inlet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\math\gAdd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\math\gCounter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\math\gDivide.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\math\gMultiply.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\math\gRandom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\math\gSubstract.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\math\dAdd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\math\dClip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\math\dDivide.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\math\pFrequencyToMidi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\math\pMidiToFrequency.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\math\dMultiply.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\math\dSubstract.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\outlet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\parameters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\patcher.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\patcherImplementation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\pEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\pHandle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\pObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\pObjectList.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\pRegistry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\time\gMetro.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patcher\time\TimerThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)player\player.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)player\playerImplementation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)player\playerInterface.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)player\playerManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)player\playerMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)reverb\reverb.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)reverb\reverbImplementation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)reverb\reverbInterface.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)reverb\reverbManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)reverb\reverbMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sound\sound.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sound\soundImplementation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sound\soundInterface.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sound\soundManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sound\soundMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)synth\dspSound.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)synth\dspVoice.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)synth\dspVoiceInternal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)synth\samplerSound.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)synth\synth.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)synth\synthImplementation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)synth\synthInterface.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)synth\synthManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)synth\synthMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)system.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\atomicOps.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\atomicPos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\fileFunctions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\interpolators.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\json.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\lfQueue.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\misc.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\vector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yse.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BufferIO.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)channel\channelImplementation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)channel\channelInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)channel\channelManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)device\androidDeviceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)device\deviceInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)device\deviceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)device\deviceSetup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)device\juceDeviceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)device\OpenSL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)device\OpenSLImplementation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)device\portaudioDeviceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\ADSRenvelope.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\delay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\drawableBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\dspObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\envelope.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\fileBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\filters.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\fourier\fft.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\fourier\mayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\interpolate4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\lfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\math_functions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\modules\delay\basicDelay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\modules\delay\highpassDelay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\modules\delay\lowpassDelay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\modules\filters\bandpass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\modules\filters\highpass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\modules\filters\lowpass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\modules\filters\sweep.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\modules\fm\difference.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\modules\granulator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\modules\hilbert.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\modules\phaser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\modules\ringModulator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\modules\sineWave.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\oscillators.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\ramp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\rawFilters.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\sample_functions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dsp\wavetable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)implementations\listenerImplementation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)implementations\logImplementation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)internal\abstractSoundFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)internal\AudioTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)internal\customFileReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)internal\global.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)internal\juceSoundFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)internal\lsfSoundfile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)internal\reverbDSP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)internal\settings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)internal\thread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)internal\threadPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)internal\time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)internal\underWaterEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)internal\virtualFinder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)io.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)listener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)log.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)midi\midifile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)midi\midifileImplementation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)midi\midifileManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)music\chord.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)music\motif\motifImplementation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)music\motif\motifInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)music\motif\motifManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)music\note.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)music\pNote.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)music\scale\scaleImplementation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)music\scale\scaleInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)music\scale\scaleManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\filters\dVcf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\filters\pHighpass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\filters\pBandpass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\filters\pLowpass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\generatorObjects\dNoise.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\generatorObjects\dSaw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\generatorObjects\pSine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\genericObjects\gReceive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\genericObjects\gGate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\genericObjects\gRoute.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\genericObjects\gSend.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\genericObjects\gSwitch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\genericObjects\pDac.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\genericObjects\pLine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\guiObjects\gButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\guiObjects\gFloat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\guiObjects\gInt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\guiObjects\gMessage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\guiObjects\gSlider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\guiObjects\gText.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\guiObjects\gToggle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\inlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\math\gAdd.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\math\gCounter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\math\gDivide.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\math\gMultiply.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\math\gRandom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\math\gSubstract.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\math\dAdd.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\math\dClip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\math\dDivide.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\math\pFrequencyToMidi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\math\pMidiToFrequency.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\math\dMultiply.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\math\dSubstract.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\outlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\parameters.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\patcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\patcherImplementation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\pHandle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\pObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\pRegistry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\time\gMetro.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patcher\time\TimerThread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)player\playerImplementation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)player\playerInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)player\playerManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)reverb\reverbImplementation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)reverb\reverbInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)reverb\reverbManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sound\soundImplementation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sound\soundInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sound\soundManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)synth\dspSound.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)synth\dspVoice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)synth\dspVoiceInternal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)synth\samplerSound.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)synth\synthImplementation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)synth\synthInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)synth\synthManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)system.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\fileFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\interpolators.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\vector.cpp" />
  </ItemGroup>
</Project>