<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AKkfPk" name="yse_static" projectType="library" version="1.0.0"
              bundleIdentifier="com.mute.yse" includeBinaryInAppConfig="1"
              jucerVersion="4.0.2">
  <MAINGROUP id="JLmmWK" name="yse_static">
    <GROUP id="{DAF363ED-A43B-6DFC-2214-7863A037768A}" name="yse">
      <GROUP id="{DD1C0708-BF8A-4DBC-3466-188D2E2380DF}" name="player">
        <FILE id="oRfSsy" name="player.hpp" compile="0" resource="0" file="../yse/player/player.hpp"/>
        <FILE id="VbEAnZ" name="playerImplementation.cpp" compile="1" resource="0"
              file="../yse/player/playerImplementation.cpp"/>
        <FILE id="gu6nsq" name="playerImplementation.h" compile="0" resource="0"
              file="../yse/player/playerImplementation.h"/>
        <FILE id="S1vwrP" name="playerInterface.cpp" compile="1" resource="0"
              file="../yse/player/playerInterface.cpp"/>
        <FILE id="zDrtbn" name="playerInterface.hpp" compile="0" resource="0"
              file="../yse/player/playerInterface.hpp"/>
        <FILE id="QZlRWr" name="playerManager.cpp" compile="1" resource="0"
              file="../yse/player/playerManager.cpp"/>
        <FILE id="CzJUAG" name="playerManager.h" compile="0" resource="0" file="../yse/player/playerManager.h"/>
        <FILE id="nrIfbX" name="playerMessage.h" compile="0" resource="0" file="../yse/player/playerMessage.h"/>
      </GROUP>
      <GROUP id="{BAFCBB66-D825-6DFB-B67D-24F0EADB6C1F}" name="midi">
        <FILE id="jWKnAX" name="midifile.cpp" compile="1" resource="0" file="../yse/midi/midifile.cpp"/>
        <FILE id="eoLmbF" name="midifile.hpp" compile="0" resource="0" file="../yse/midi/midifile.hpp"/>
        <FILE id="czvlSJ" name="midifileImplementation.cpp" compile="1" resource="0"
              file="../yse/midi/midifileImplementation.cpp"/>
        <FILE id="hSDmf8" name="midifileImplementation.h" compile="0" resource="0"
              file="../yse/midi/midifileImplementation.h"/>
        <FILE id="aNbgas" name="midifileManager.cpp" compile="1" resource="0"
              file="../yse/midi/midifileManager.cpp"/>
        <FILE id="P6IMfP" name="midifileManager.h" compile="0" resource="0"
              file="../yse/midi/midifileManager.h"/>
      </GROUP>
      <GROUP id="{55ED90B4-5271-1425-1675-4C887EB7B7B6}" name="synth">
        <FILE id="o55TIh" name="dspSound.cpp" compile="1" resource="0" file="../yse/synth/dspSound.cpp"/>
        <FILE id="tgyD7f" name="dspSound.h" compile="0" resource="0" file="../yse/synth/dspSound.h"/>
        <FILE id="p9sgbu" name="dspVoice.cpp" compile="1" resource="0" file="../yse/synth/dspVoice.cpp"/>
        <FILE id="kuTN9x" name="dspVoice.hpp" compile="0" resource="0" file="../yse/synth/dspVoice.hpp"/>
        <FILE id="GrNitT" name="dspVoiceInternal.cpp" compile="1" resource="0"
              file="../yse/synth/dspVoiceInternal.cpp"/>
        <FILE id="zCklzS" name="dspVoiceInternal.h" compile="0" resource="0"
              file="../yse/synth/dspVoiceInternal.h"/>
        <FILE id="EuZpCL" name="samplerSound.cpp" compile="1" resource="0"
              file="../yse/synth/samplerSound.cpp"/>
        <FILE id="IkwLpi" name="samplerSound.h" compile="0" resource="0" file="../yse/synth/samplerSound.h"/>
        <FILE id="bX090j" name="synth.hpp" compile="0" resource="0" file="../yse/synth/synth.hpp"/>
        <FILE id="n81aTs" name="synthImplementation.cpp" compile="1" resource="0"
              file="../yse/synth/synthImplementation.cpp"/>
        <FILE id="IjpPh8" name="synthImplementation.h" compile="0" resource="0"
              file="../yse/synth/synthImplementation.h"/>
        <FILE id="UAcp3x" name="synthInterface.cpp" compile="1" resource="0"
              file="../yse/synth/synthInterface.cpp"/>
        <FILE id="wQzpap" name="synthInterface.hpp" compile="0" resource="0"
              file="../yse/synth/synthInterface.hpp"/>
        <FILE id="ZeCsVg" name="synthManager.cpp" compile="1" resource="0"
              file="../yse/synth/synthManager.cpp"/>
        <FILE id="CdCQiI" name="synthManager.h" compile="0" resource="0" file="../yse/synth/synthManager.h"/>
        <FILE id="nHeAA6" name="synthMessage.h" compile="0" resource="0" file="../yse/synth/synthMessage.h"/>
      </GROUP>
      <GROUP id="{5862EF80-A184-9748-E01D-03584382240B}" name="channel">
        <FILE id="xDKffF" name="channel.hpp" compile="0" resource="0" file="../yse/channel/channel.hpp"/>
        <FILE id="gzo23R" name="channelImplementation.cpp" compile="1" resource="0"
              file="../yse/channel/channelImplementation.cpp"/>
        <FILE id="bevCYd" name="channelImplementation.h" compile="0" resource="0"
              file="../yse/channel/channelImplementation.h"/>
        <FILE id="sHCIJn" name="channelInterface.cpp" compile="1" resource="0"
              file="../yse/channel/channelInterface.cpp"/>
        <FILE id="uKWPE2" name="channelInterface.hpp" compile="0" resource="0"
              file="../yse/channel/channelInterface.hpp"/>
        <FILE id="xy3RIu" name="channelManager.cpp" compile="1" resource="0"
              file="../yse/channel/channelManager.cpp"/>
        <FILE id="KWdOE0" name="channelManager.h" compile="0" resource="0"
              file="../yse/channel/channelManager.h"/>
        <FILE id="OcxI2s" name="channelMessage.h" compile="0" resource="0"
              file="../yse/channel/channelMessage.h"/>
      </GROUP>
      <GROUP id="{F9766342-96F6-6F4B-9B22-5D840831E60E}" name="device">
        <FILE id="Kqrxcm" name="device.hpp" compile="0" resource="0" file="../yse/device/device.hpp"/>
        <FILE id="zCyKYU" name="deviceInterface.cpp" compile="1" resource="0"
              file="../yse/device/deviceInterface.cpp"/>
        <FILE id="bZMc3y" name="deviceInterface.hpp" compile="0" resource="0"
              file="../yse/device/deviceInterface.hpp"/>
        <FILE id="YtBJVp" name="deviceManager.cpp" compile="1" resource="0"
              file="../yse/device/deviceManager.cpp"/>
        <FILE id="qoxnau" name="deviceManager.h" compile="0" resource="0" file="../yse/device/deviceManager.h"/>
        <FILE id="rreYXR" name="deviceSetup.cpp" compile="1" resource="0" file="../yse/device/deviceSetup.cpp"/>
        <FILE id="I49iYF" name="deviceSetup.hpp" compile="0" resource="0" file="../yse/device/deviceSetup.hpp"/>
      </GROUP>
      <GROUP id="{60D265EE-B1CE-4648-4A7C-C6FF2C977D7A}" name="dsp">
        <GROUP id="{03777B91-FD28-2E0B-04C8-5169787FFDC9}" name="fourier">
          <FILE id="RWuDsa" name="fft.cpp" compile="1" resource="0" file="../yse/dsp/fourier/fft.cpp"/>
          <FILE id="Eo1bRc" name="fft.hpp" compile="0" resource="0" file="../yse/dsp/fourier/fft.hpp"/>
          <FILE id="iTdxRL" name="mayer.cpp" compile="1" resource="0" file="../yse/dsp/fourier/mayer.cpp"/>
          <FILE id="rq6RnB" name="mayer.h" compile="0" resource="0" file="../yse/dsp/fourier/mayer.h"/>
        </GROUP>
        <GROUP id="{472FCDC2-E704-32E3-6EE4-2331D27F41B5}" name="modules">
          <GROUP id="{47AE487C-1D8A-0776-4B49-A301F1780C71}" name="delay">
            <FILE id="ivAjVr" name="basicDelay.cpp" compile="1" resource="0" file="../yse/dsp/modules/delay/basicDelay.cpp"/>
            <FILE id="STKFja" name="basicDelay.hpp" compile="0" resource="0" file="../yse/dsp/modules/delay/basicDelay.hpp"/>
            <FILE id="f862Rp" name="highpassDelay.cpp" compile="1" resource="0"
                  file="../yse/dsp/modules/delay/highpassDelay.cpp"/>
            <FILE id="YGZCAY" name="highpassDelay.hpp" compile="0" resource="0"
                  file="../yse/dsp/modules/delay/highpassDelay.hpp"/>
            <FILE id="ZtKul2" name="lowpassDelay.cpp" compile="1" resource="0"
                  file="../yse/dsp/modules/delay/lowpassDelay.cpp"/>
            <FILE id="gBfmOH" name="lowpassDelay.hpp" compile="0" resource="0"
                  file="../yse/dsp/modules/delay/lowpassDelay.hpp"/>
          </GROUP>
          <GROUP id="{A6168550-149C-60A1-7077-9BF475E607CE}" name="filters">
            <FILE id="X4wVsf" name="bandpass.cpp" compile="1" resource="0" file="../yse/dsp/modules/filters/bandpass.cpp"/>
            <FILE id="e1T4ZJ" name="bandpass.hpp" compile="0" resource="0" file="../yse/dsp/modules/filters/bandpass.hpp"/>
            <FILE id="RKBmjj" name="highpass.cpp" compile="1" resource="0" file="../yse/dsp/modules/filters/highpass.cpp"/>
            <FILE id="hpscVF" name="highpass.hpp" compile="0" resource="0" file="../yse/dsp/modules/filters/highpass.hpp"/>
            <FILE id="WDW6J8" name="lowpass.cpp" compile="1" resource="0" file="../yse/dsp/modules/filters/lowpass.cpp"/>
            <FILE id="o2UWYE" name="lowpass.hpp" compile="0" resource="0" file="../yse/dsp/modules/filters/lowpass.hpp"/>
            <FILE id="BCmZZR" name="sweep.cpp" compile="1" resource="0" file="../yse/dsp/modules/filters/sweep.cpp"/>
            <FILE id="mmJcB1" name="sweep.hpp" compile="0" resource="0" file="../yse/dsp/modules/filters/sweep.hpp"/>
          </GROUP>
          <GROUP id="{14802AB0-F518-9942-5C64-91EBEA80A57A}" name="fm">
            <FILE id="sdFXA9" name="difference.cpp" compile="1" resource="0" file="../yse/dsp/modules/fm/difference.cpp"/>
            <FILE id="Z8S82c" name="difference.hpp" compile="0" resource="0" file="../yse/dsp/modules/fm/difference.hpp"/>
          </GROUP>
          <FILE id="D0el8i" name="hilbert.cpp" compile="1" resource="0" file="../yse/dsp/modules/hilbert.cpp"/>
          <FILE id="rmBTW7" name="hilbert.hpp" compile="0" resource="0" file="../yse/dsp/modules/hilbert.hpp"/>
          <FILE id="dJqWAg" name="phaser.cpp" compile="1" resource="0" file="../yse/dsp/modules/phaser.cpp"/>
          <FILE id="kJGQO2" name="phaser.hpp" compile="0" resource="0" file="../yse/dsp/modules/phaser.hpp"/>
          <FILE id="vsJ2Uw" name="ringModulator.cpp" compile="1" resource="0"
                file="../yse/dsp/modules/ringModulator.cpp"/>
          <FILE id="w8hgVB" name="ringModulator.hpp" compile="0" resource="0"
                file="../yse/dsp/modules/ringModulator.hpp"/>
          <FILE id="zTePMH" name="sineWave.cpp" compile="1" resource="0" file="../yse/dsp/modules/sineWave.cpp"/>
          <FILE id="LmpKSQ" name="sineWave.hpp" compile="0" resource="0" file="../yse/dsp/modules/sineWave.hpp"/>
        </GROUP>
        <FILE id="Rc0Cz5" name="ADSRenvelope.cpp" compile="1" resource="0"
              file="../yse/dsp/ADSRenvelope.cpp"/>
        <FILE id="n2kJju" name="ADSRenvelope.hpp" compile="0" resource="0"
              file="../yse/dsp/ADSRenvelope.hpp"/>
        <FILE id="LZG5Sv" name="buffer.cpp" compile="1" resource="0" file="../yse/dsp/buffer.cpp"/>
        <FILE id="nE74QL" name="buffer.hpp" compile="0" resource="0" file="../yse/dsp/buffer.hpp"/>
        <FILE id="bOOmdn" name="delay.cpp" compile="1" resource="0" file="../yse/dsp/delay.cpp"/>
        <FILE id="utfZtB" name="delay.hpp" compile="0" resource="0" file="../yse/dsp/delay.hpp"/>
        <FILE id="wSHu2V" name="drawableBuffer.cpp" compile="1" resource="0"
              file="../yse/dsp/drawableBuffer.cpp"/>
        <FILE id="SKPE0K" name="drawableBuffer.hpp" compile="0" resource="0"
              file="../yse/dsp/drawableBuffer.hpp"/>
        <FILE id="fPkmnl" name="dspObject.cpp" compile="1" resource="0" file="../yse/dsp/dspObject.cpp"/>
        <FILE id="IzLrLv" name="dspObject.hpp" compile="0" resource="0" file="../yse/dsp/dspObject.hpp"/>
        <FILE id="nvFc8g" name="envelope.cpp" compile="1" resource="0" file="../yse/dsp/envelope.cpp"/>
        <FILE id="hofzzP" name="envelope.hpp" compile="0" resource="0" file="../yse/dsp/envelope.hpp"/>
        <FILE id="JLFB3e" name="fileBuffer.cpp" compile="1" resource="0" file="../yse/dsp/fileBuffer.cpp"/>
        <FILE id="WuvPrf" name="fileBuffer.hpp" compile="0" resource="0" file="../yse/dsp/fileBuffer.hpp"/>
        <FILE id="oE6Q0B" name="filters.cpp" compile="1" resource="0" file="../yse/dsp/filters.cpp"/>
        <FILE id="XLFqW6" name="filters.hpp" compile="0" resource="0" file="../yse/dsp/filters.hpp"/>
        <FILE id="HAdT6e" name="granulator.cpp" compile="1" resource="0" file="../yse/dsp/modules/granulator.cpp"/>
        <FILE id="y6aPz2" name="granulator.hpp" compile="0" resource="0" file="../yse/dsp/modules/granulator.hpp"/>
        <FILE id="QqqxuT" name="interpolate4.cpp" compile="1" resource="0"
              file="../yse/dsp/interpolate4.cpp"/>
        <FILE id="AwkxSE" name="interpolate4.hpp" compile="0" resource="0"
              file="../yse/dsp/interpolate4.hpp"/>
        <FILE id="R6tATd" name="lfo.cpp" compile="1" resource="0" file="../yse/dsp/lfo.cpp"/>
        <FILE id="CxDeyG" name="lfo.hpp" compile="0" resource="0" file="../yse/dsp/lfo.hpp"/>
        <FILE id="EIpi9f" name="math.cpp" compile="1" resource="0" file="../yse/dsp/math.cpp"/>
        <FILE id="vequya" name="math.hpp" compile="0" resource="0" file="../yse/dsp/math.hpp"/>
        <FILE id="gMVPmU" name="math_functions.cpp" compile="1" resource="0"
              file="../yse/dsp/math_functions.cpp"/>
        <FILE id="wg96JU" name="math_functions.h" compile="0" resource="0"
              file="../yse/dsp/math_functions.h"/>
        <FILE id="F9y2dd" name="oscillators.cpp" compile="1" resource="0" file="../yse/dsp/oscillators.cpp"/>
        <FILE id="uW5dqy" name="oscillators.hpp" compile="0" resource="0" file="../yse/dsp/oscillators.hpp"/>
        <FILE id="fxE0hQ" name="ramp.cpp" compile="1" resource="0" file="../yse/dsp/ramp.cpp"/>
        <FILE id="g0tGz8" name="ramp.hpp" compile="0" resource="0" file="../yse/dsp/ramp.hpp"/>
        <FILE id="FJiL44" name="rawFilters.cpp" compile="1" resource="0" file="../yse/dsp/rawFilters.cpp"/>
        <FILE id="jrZ8xM" name="rawFilters.hpp" compile="0" resource="0" file="../yse/dsp/rawFilters.hpp"/>
        <FILE id="hqXsXn" name="sample_functions.cpp" compile="1" resource="0"
              file="../yse/dsp/sample_functions.cpp"/>
        <FILE id="YMLHKy" name="sample_functions.hpp" compile="0" resource="0"
              file="../yse/dsp/sample_functions.hpp"/>
        <FILE id="rk4iHS" name="wavetable.cpp" compile="1" resource="0" file="../yse/dsp/wavetable.cpp"/>
        <FILE id="M6p8Fk" name="wavetable.hpp" compile="0" resource="0" file="../yse/dsp/wavetable.hpp"/>
      </GROUP>
      <GROUP id="{45065A4A-799A-041A-4FA0-EA68A0295666}" name="headers">
        <FILE id="ireAjc" name="constants.hpp" compile="0" resource="0" file="../yse/headers/constants.hpp"/>
        <FILE id="fLOxfW" name="defines.hpp" compile="0" resource="0" file="../yse/headers/defines.hpp"/>
        <FILE id="UeU6F5" name="enums.hpp" compile="0" resource="0" file="../yse/headers/enums.hpp"/>
        <FILE id="W1Yt6p" name="types.hpp" compile="0" resource="0" file="../yse/headers/types.hpp"/>
      </GROUP>
      <GROUP id="{4CACC57A-5EDD-1A07-F77A-50DA7C031CB3}" name="implementations">
        <FILE id="q1gls3" name="listenerImplementation.cpp" compile="1" resource="0"
              file="../yse/implementations/listenerImplementation.cpp"/>
        <FILE id="NdTLjz" name="listenerImplementation.h" compile="0" resource="0"
              file="../yse/implementations/listenerImplementation.h"/>
        <FILE id="fmdozC" name="logImplementation.cpp" compile="1" resource="0"
              file="../yse/implementations/logImplementation.cpp"/>
        <FILE id="s9EtF9" name="logImplementation.h" compile="0" resource="0"
              file="../yse/implementations/logImplementation.h"/>
      </GROUP>
      <GROUP id="{53EC4D16-EA85-F0D6-3B03-34E18F0AF37D}" name="internal">
        <FILE id="Avhkkh" name="customFileReader.cpp" compile="1" resource="0"
              file="../yse/internal/customFileReader.cpp"/>
        <FILE id="a0iDoY" name="customFileReader.h" compile="0" resource="0"
              file="../yse/internal/customFileReader.h"/>
        <FILE id="cQf5Ey" name="global.cpp" compile="1" resource="0" file="../yse/internal/global.cpp"/>
        <FILE id="Sc6C1y" name="global.h" compile="0" resource="0" file="../yse/internal/global.h"/>
        <FILE id="z3XDtp" name="reverbDSP.cpp" compile="1" resource="0" file="../yse/internal/reverbDSP.cpp"/>
        <FILE id="B428Yc" name="reverbDSP.h" compile="0" resource="0" file="../yse/internal/reverbDSP.h"/>
        <FILE id="V586Qd" name="settings.cpp" compile="1" resource="0" file="../yse/internal/settings.cpp"/>
        <FILE id="mpF444" name="settings.h" compile="0" resource="0" file="../yse/internal/settings.h"/>
        <FILE id="IbADQg" name="soundFile.cpp" compile="1" resource="0" file="../yse/internal/soundFile.cpp"/>
        <FILE id="TlHcP9" name="soundFile.h" compile="0" resource="0" file="../yse/internal/soundFile.h"/>
        <FILE id="g5xPQC" name="thread.cpp" compile="1" resource="0" file="../yse/internal/thread.cpp"/>
        <FILE id="RgauRW" name="thread.h" compile="0" resource="0" file="../yse/internal/thread.h"/>
        <FILE id="pt07OY" name="threadPool.cpp" compile="1" resource="0" file="../yse/internal/threadPool.cpp"/>
        <FILE id="VrXzXE" name="threadPool.h" compile="0" resource="0" file="../yse/internal/threadPool.h"/>
        <FILE id="yDJP0g" name="time.cpp" compile="1" resource="0" file="../yse/internal/time.cpp"/>
        <FILE id="nYIXTB" name="time.h" compile="0" resource="0" file="../yse/internal/time.h"/>
        <FILE id="mRanJL" name="underWaterEffect.cpp" compile="1" resource="0"
              file="../yse/internal/underWaterEffect.cpp"/>
        <FILE id="WpwXu6" name="underWaterEffect.h" compile="0" resource="0"
              file="../yse/internal/underWaterEffect.h"/>
        <FILE id="s8DIDu" name="virtualFinder.cpp" compile="1" resource="0"
              file="../yse/internal/virtualFinder.cpp"/>
        <FILE id="IoRzvd" name="virtualFinder.h" compile="0" resource="0" file="../yse/internal/virtualFinder.h"/>
      </GROUP>
      <GROUP id="{FAA96353-EB3F-A5A6-0445-07C9944F4172}" name="music">
        <GROUP id="{17FF1FC5-DD40-BA50-FA68-84A2C33DA9B4}" name="motif">
          <FILE id="Kk3OL7" name="motif.hpp" compile="0" resource="0" file="../yse/music/motif/motif.hpp"/>
          <FILE id="TElogf" name="motifImplementation.cpp" compile="1" resource="0"
                file="../yse/music/motif/motifImplementation.cpp"/>
          <FILE id="ILoOkp" name="motifImplementation.h" compile="0" resource="0"
                file="../yse/music/motif/motifImplementation.h"/>
          <FILE id="luyFMw" name="motifInterface.cpp" compile="1" resource="0"
                file="../yse/music/motif/motifInterface.cpp"/>
          <FILE id="IKfhsj" name="motifInterface.hpp" compile="0" resource="0"
                file="../yse/music/motif/motifInterface.hpp"/>
          <FILE id="akDKaN" name="motifManager.cpp" compile="1" resource="0"
                file="../yse/music/motif/motifManager.cpp"/>
          <FILE id="N4DcHj" name="motifManager.h" compile="0" resource="0" file="../yse/music/motif/motifManager.h"/>
          <FILE id="Iw0JVJ" name="motifMessage.h" compile="0" resource="0" file="../yse/music/motif/motifMessage.h"/>
        </GROUP>
        <GROUP id="{DB87E32E-F4BB-69C2-396F-3BCADA08CC84}" name="scale">
          <FILE id="q0iQx3" name="scale.hpp" compile="0" resource="0" file="../yse/music/scale/scale.hpp"/>
          <FILE id="aeNbtv" name="scaleImplementation.cpp" compile="1" resource="0"
                file="../yse/music/scale/scaleImplementation.cpp"/>
          <FILE id="JftphM" name="scaleImplementation.h" compile="0" resource="0"
                file="../yse/music/scale/scaleImplementation.h"/>
          <FILE id="mAn3T3" name="scaleInterface.cpp" compile="1" resource="0"
                file="../yse/music/scale/scaleInterface.cpp"/>
          <FILE id="xTaJZB" name="scaleInterface.hpp" compile="0" resource="0"
                file="../yse/music/scale/scaleInterface.hpp"/>
          <FILE id="Rbf5Y8" name="scaleManager.cpp" compile="1" resource="0"
                file="../yse/music/scale/scaleManager.cpp"/>
          <FILE id="WhaM0J" name="scaleManager.h" compile="0" resource="0" file="../yse/music/scale/scaleManager.h"/>
          <FILE id="O5msCC" name="scaleMessage.h" compile="0" resource="0" file="../yse/music/scale/scaleMessage.h"/>
        </GROUP>
        <FILE id="FkXHLu" name="pNote.cpp" compile="1" resource="0" file="../yse/music/pNote.cpp"/>
        <FILE id="rZalZi" name="pNote.hpp" compile="0" resource="0" file="../yse/music/pNote.hpp"/>
        <FILE id="i4RUXg" name="chord.cpp" compile="1" resource="0" file="../yse/music/chord.cpp"/>
        <FILE id="ohfi5s" name="chord.hpp" compile="0" resource="0" file="../yse/music/chord.hpp"/>
        <FILE id="BgS7li" name="note.cpp" compile="1" resource="0" file="../yse/music/note.cpp"/>
        <FILE id="hs6uSd" name="note.hpp" compile="0" resource="0" file="../yse/music/note.hpp"/>
      </GROUP>
      <GROUP id="{1B8EAA8A-DB64-1D27-E06B-7515B7B3F9F1}" name="reverb">
        <FILE id="WACL7j" name="reverb.hpp" compile="0" resource="0" file="../yse/reverb/reverb.hpp"/>
        <FILE id="VyHAb5" name="reverbImplementation.cpp" compile="1" resource="0"
              file="../yse/reverb/reverbImplementation.cpp"/>
        <FILE id="nf5drg" name="reverbImplementation.h" compile="0" resource="0"
              file="../yse/reverb/reverbImplementation.h"/>
        <FILE id="PhVZbj" name="reverbInterface.cpp" compile="1" resource="0"
              file="../yse/reverb/reverbInterface.cpp"/>
        <FILE id="QuwMjg" name="reverbInterface.hpp" compile="0" resource="0"
              file="../yse/reverb/reverbInterface.hpp"/>
        <FILE id="qtcKiH" name="reverbManager.cpp" compile="1" resource="0"
              file="../yse/reverb/reverbManager.cpp"/>
        <FILE id="vQfY7Z" name="reverbManager.h" compile="0" resource="0" file="../yse/reverb/reverbManager.h"/>
        <FILE id="ATUAiy" name="reverbMessage.h" compile="0" resource="0" file="../yse/reverb/reverbMessage.h"/>
      </GROUP>
      <GROUP id="{8A9C3D60-C84A-05BA-9847-B8F2DD4B31CB}" name="sound">
        <FILE id="IIBJWI" name="sound.hpp" compile="0" resource="0" file="../yse/sound/sound.hpp"/>
        <FILE id="kCFYuU" name="soundImplementation.cpp" compile="1" resource="0"
              file="../yse/sound/soundImplementation.cpp"/>
        <FILE id="ddHx3J" name="soundImplementation.h" compile="0" resource="0"
              file="../yse/sound/soundImplementation.h"/>
        <FILE id="uuc2N5" name="soundInterface.cpp" compile="1" resource="0"
              file="../yse/sound/soundInterface.cpp"/>
        <FILE id="UmCCl8" name="soundInterface.hpp" compile="0" resource="0"
              file="../yse/sound/soundInterface.hpp"/>
        <FILE id="gHZk1D" name="soundManager.cpp" compile="1" resource="0"
              file="../yse/sound/soundManager.cpp"/>
        <FILE id="FckhGh" name="soundManager.h" compile="0" resource="0" file="../yse/sound/soundManager.h"/>
        <FILE id="qPPkBl" name="soundMessage.h" compile="0" resource="0" file="../yse/sound/soundMessage.h"/>
      </GROUP>
      <GROUP id="{C62A333D-9559-3582-6C25-C4ECD6548BB4}" name="utils">
        <FILE id="lWofSR" name="atomicOps.hpp" compile="0" resource="0" file="../yse/utils/atomicOps.hpp"/>
        <FILE id="zE1DEv" name="interpolators.cpp" compile="1" resource="0"
              file="../yse/utils/interpolators.cpp"/>
        <FILE id="pVhnRk" name="interpolators.hpp" compile="0" resource="0"
              file="../yse/utils/interpolators.hpp"/>
        <FILE id="mYrXgi" name="lfQueue.hpp" compile="0" resource="0" file="../yse/utils/lfQueue.hpp"/>
        <FILE id="IhEfxa" name="misc.hpp" compile="0" resource="0" file="../yse/utils/misc.hpp"/>
        <FILE id="IMjmhN" name="vector.cpp" compile="1" resource="0" file="../yse/utils/vector.cpp"/>
        <FILE id="hhF0t6" name="vector.hpp" compile="0" resource="0" file="../yse/utils/vector.hpp"/>
      </GROUP>
    </GROUP>
    <FILE id="L9oMON" name="classes.hpp" compile="0" resource="0" file="../yse/classes.hpp"/>
    <FILE id="mIa2i6" name="internalHeaders.h" compile="0" resource="0"
          file="../yse/internalHeaders.h"/>
    <FILE id="rLkiqs" name="io.cpp" compile="1" resource="0" file="../yse/io.cpp"/>
    <FILE id="oxT30S" name="io.hpp" compile="0" resource="0" file="../yse/io.hpp"/>
    <FILE id="Kgvv8n" name="listener.cpp" compile="1" resource="0" file="../yse/listener.cpp"/>
    <FILE id="fIMMyo" name="listener.hpp" compile="0" resource="0" file="../yse/listener.hpp"/>
    <FILE id="Yt0YCR" name="log.cpp" compile="1" resource="0" file="../yse/log.cpp"/>
    <FILE id="ulgOWN" name="log.hpp" compile="0" resource="0" file="../yse/log.hpp"/>
    <FILE id="fa96Cr" name="system.cpp" compile="1" resource="0" file="../yse/system.cpp"/>
    <FILE id="zHzuOQ" name="system.hpp" compile="0" resource="0" file="../yse/system.hpp"/>
    <FILE id="D0K6b0" name="yse.hpp" compile="0" resource="0" file="../yse/yse.hpp"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013" extraDefs="JUCE_CHECK_MEMORY_LEAKS=0&#10;"
            extraCompilerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="yse_debug" binaryPath="../bin"
                       headerPath="../yse" wholeProgramOptimisation="1"/>
        <CONFIGURATION name="Release32" winWarningLevel="2" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="libyse32" binaryPath="../bin"
                       headerPath="../yse"/>
        <CONFIGURATION name="Release64" winWarningLevel="2" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="libyse64" binaryPath="../bin"
                       headerPath="../yse"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
      </MODULEPATHS>
    </VS2013>
    <ANDROID targetFolder="Builds/Android" androidActivityClass="com.mute.yse_static"
             androidSDKPath="D:/Android/sdk" androidNDKPath="D:/Android/ndk"
             androidMinimumSDK="9" androidInternetNeeded="0" androidKeyStore="${user.home}/.android/debug.keystore"
             androidKeyStorePass="android" androidKeyAlias="androiddebugkey"
             androidKeyAliasPass="android" androidCpp11="1" extraDefs="JUCE_CHECK_MEMORY_LEAKS=0&#10;"
             smallIcon="ofO3LE" bigIcon="ofO3LE" androidVersionCode="1" androidBluetoothNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a arm64-v8a x86"
                       isDebug="1" optimisation="1" targetName="yse_static"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a arm64-v8a x86"
                       isDebug="0" optimisation="3" targetName="yse_static"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
      </MODULEPATHS>
    </ANDROID>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="JUCE_CHECK_MEMORY_LEAKS=0&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="yse_debug"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="yse"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" extraDefs="JUCE_CHECK_MEMORY_LEAKS=0&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="default" isDebug="1" optimisation="1"
                       targetName="yse_debug" cppLanguageStandard="c++11"/>
        <CONFIGURATION name="Release" iosCompatibility="default" isDebug="0" optimisation="3"
                       targetName="yse" cppLanguageStandard="c++11"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraDefs="JUCE_CHECK_MEMORY_LEAKS=0&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release32" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="libyse32" binaryPath="../bin"
                       headerPath="../yse"/>
        <CONFIGURATION name="debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" targetName="yse_debug" binaryPath="../bin" headerPath="../yse"
                       optimisation="1" wholeProgramOptimisation="1"/>
        <CONFIGURATION name="Release64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="libyse64" binaryPath="../bin"
                       headerPath="../yse"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="JUCE_CHECK_MEMORY_LEAKS=0&#10;"
                cppLanguageStandard="-std=c++11">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="yse_static" linuxArchitecture="-m64" headerPath="../yse"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="yse_static" linuxArchitecture="-m64" headerPath="../yse"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_ANDROID_OPENSLES="enabled" JUCE_USE_CDREADER="disabled"
               JUCE_USE_CDBURNER="disabled" JUCE_USE_FLAC="disabled" JUCE_USE_OGGVORBIS="enabled"
               JUCE_USE_MP3AUDIOFORMAT="disabled" JUCE_USE_LAME_AUDIO_FORMAT="disabled"
               JUCE_USE_WINDOWS_MEDIA_FORMAT="disabled"/>
</JUCERPROJECT>
