<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Hm1Rhq" name="yse_dll" projectType="dll" version="1.0.0"
              bundleIdentifier="com.mute.yse_dll" includeBinaryInAppConfig="1"
              jucerVersion="4.0.2">
  <MAINGROUP id="c8Cr7r" name="yse_dll">
    <GROUP id="{C1464C78-202C-BC41-481A-C05656427973}" name="yse">
      <GROUP id="{CC0DC12C-144B-3139-4D29-2C7FD7DB9D50}" name="player">
        <FILE id="bV7vt6" name="player.hpp" compile="0" resource="0" file="../yse/player/player.hpp"/>
        <FILE id="xyNuoz" name="playerImplementation.cpp" compile="1" resource="0"
              file="../yse/player/playerImplementation.cpp"/>
        <FILE id="SYgQdW" name="playerImplementation.h" compile="0" resource="0"
              file="../yse/player/playerImplementation.h"/>
        <FILE id="qEZkXg" name="playerInterface.cpp" compile="1" resource="0"
              file="../yse/player/playerInterface.cpp"/>
        <FILE id="Ctk4Vc" name="playerInterface.hpp" compile="0" resource="0"
              file="../yse/player/playerInterface.hpp"/>
        <FILE id="pYuaKs" name="playerManager.cpp" compile="1" resource="0"
              file="../yse/player/playerManager.cpp"/>
        <FILE id="tAljE5" name="playerManager.h" compile="0" resource="0" file="../yse/player/playerManager.h"/>
        <FILE id="kwQ30C" name="playerMessage.h" compile="0" resource="0" file="../yse/player/playerMessage.h"/>
      </GROUP>
      <GROUP id="{84B50A00-B249-CD42-D4E3-11996D70BF92}" name="midi">
        <FILE id="zSxQO3" name="midifile.cpp" compile="1" resource="0" file="../yse/midi/midifile.cpp"/>
        <FILE id="mtqNm6" name="midifile.hpp" compile="0" resource="0" file="../yse/midi/midifile.hpp"/>
        <FILE id="Rkg3tZ" name="midifileImplementation.cpp" compile="1" resource="0"
              file="../yse/midi/midifileImplementation.cpp"/>
        <FILE id="JBVoXH" name="midifileImplementation.h" compile="0" resource="0"
              file="../yse/midi/midifileImplementation.h"/>
        <FILE id="TrkjWE" name="midifileManager.cpp" compile="1" resource="0"
              file="../yse/midi/midifileManager.cpp"/>
        <FILE id="ossPd3" name="midifileManager.h" compile="0" resource="0"
              file="../yse/midi/midifileManager.h"/>
      </GROUP>
      <GROUP id="{2246ACDE-89AD-5820-0A45-801C42885478}" name="synth">
        <FILE id="JRDe5v" name="dspSound.cpp" compile="1" resource="0" file="../yse/synth/dspSound.cpp"/>
        <FILE id="wmEXgN" name="dspSound.h" compile="0" resource="0" file="../yse/synth/dspSound.h"/>
        <FILE id="EdYpSH" name="dspVoice.cpp" compile="1" resource="0" file="../yse/synth/dspVoice.cpp"/>
        <FILE id="uzHnCr" name="dspVoice.hpp" compile="0" resource="0" file="../yse/synth/dspVoice.hpp"/>
        <FILE id="J6uQWR" name="dspVoiceInternal.cpp" compile="1" resource="0"
              file="../yse/synth/dspVoiceInternal.cpp"/>
        <FILE id="WuB8U2" name="dspVoiceInternal.h" compile="0" resource="0"
              file="../yse/synth/dspVoiceInternal.h"/>
        <FILE id="fotAJL" name="samplerSound.cpp" compile="1" resource="0"
              file="../yse/synth/samplerSound.cpp"/>
        <FILE id="HYdN1I" name="samplerSound.h" compile="0" resource="0" file="../yse/synth/samplerSound.h"/>
        <FILE id="IkHY0r" name="synth.hpp" compile="0" resource="0" file="../yse/synth/synth.hpp"/>
        <FILE id="Zduosq" name="synthImplementation.cpp" compile="1" resource="0"
              file="../yse/synth/synthImplementation.cpp"/>
        <FILE id="IVfOBs" name="synthImplementation.h" compile="0" resource="0"
              file="../yse/synth/synthImplementation.h"/>
        <FILE id="nOFXoR" name="synthInterface.cpp" compile="1" resource="0"
              file="../yse/synth/synthInterface.cpp"/>
        <FILE id="saH91B" name="synthInterface.hpp" compile="0" resource="0"
              file="../yse/synth/synthInterface.hpp"/>
        <FILE id="fmDTpT" name="synthManager.cpp" compile="1" resource="0"
              file="../yse/synth/synthManager.cpp"/>
        <FILE id="aAlEGA" name="synthManager.h" compile="0" resource="0" file="../yse/synth/synthManager.h"/>
        <FILE id="C0iDlu" name="synthMessage.h" compile="0" resource="0" file="../yse/synth/synthMessage.h"/>
      </GROUP>
      <GROUP id="{C8B1AD0B-DE81-0F54-E6DE-072D9E8E3FA2}" name="channel">
        <FILE id="WfQT0f" name="channel.hpp" compile="0" resource="0" file="../yse/channel/channel.hpp"/>
        <FILE id="z1yGO4" name="channelImplementation.cpp" compile="1" resource="0"
              file="../yse/channel/channelImplementation.cpp"/>
        <FILE id="I2nzmc" name="channelImplementation.h" compile="0" resource="0"
              file="../yse/channel/channelImplementation.h"/>
        <FILE id="bst213" name="channelInterface.cpp" compile="1" resource="0"
              file="../yse/channel/channelInterface.cpp"/>
        <FILE id="hiABcc" name="channelInterface.hpp" compile="0" resource="0"
              file="../yse/channel/channelInterface.hpp"/>
        <FILE id="fVaKOD" name="channelManager.cpp" compile="1" resource="0"
              file="../yse/channel/channelManager.cpp"/>
        <FILE id="lZ2MY2" name="channelManager.h" compile="0" resource="0"
              file="../yse/channel/channelManager.h"/>
        <FILE id="Kz0Oa7" name="channelMessage.h" compile="0" resource="0"
              file="../yse/channel/channelMessage.h"/>
      </GROUP>
      <GROUP id="{80ABE086-2025-02C8-E9FE-B73390A7D6EA}" name="device">
        <FILE id="C5gmKn" name="device.hpp" compile="0" resource="0" file="../yse/device/device.hpp"/>
        <FILE id="tYJhmY" name="deviceInterface.cpp" compile="1" resource="0"
              file="../yse/device/deviceInterface.cpp"/>
        <FILE id="nNxo86" name="deviceInterface.hpp" compile="0" resource="0"
              file="../yse/device/deviceInterface.hpp"/>
        <FILE id="vMzYjO" name="deviceManager.cpp" compile="1" resource="0"
              file="../yse/device/deviceManager.cpp"/>
        <FILE id="e6XWIs" name="deviceManager.h" compile="0" resource="0" file="../yse/device/deviceManager.h"/>
        <FILE id="ZP4XXd" name="deviceSetup.cpp" compile="1" resource="0" file="../yse/device/deviceSetup.cpp"/>
        <FILE id="CCEImz" name="deviceSetup.hpp" compile="0" resource="0" file="../yse/device/deviceSetup.hpp"/>
      </GROUP>
      <GROUP id="{87572250-4545-73C4-BCE6-8BBAAD395AA6}" name="dsp">
        <GROUP id="{99593BF6-5681-C99C-B9BD-82369946419F}" name="fourier">
          <FILE id="Sbfrlw" name="fft.cpp" compile="1" resource="0" file="../yse/dsp/fourier/fft.cpp"/>
          <FILE id="RCqLo8" name="fft.hpp" compile="0" resource="0" file="../yse/dsp/fourier/fft.hpp"/>
          <FILE id="hoUYSn" name="mayer.cpp" compile="1" resource="0" file="../yse/dsp/fourier/mayer.cpp"/>
          <FILE id="sZIUPS" name="mayer.h" compile="0" resource="0" file="../yse/dsp/fourier/mayer.h"/>
        </GROUP>
        <GROUP id="{3C6F8AE2-E9CD-4785-1752-CAB151BEFE3E}" name="modules">
          <GROUP id="{BE1A639D-6DCA-D902-156E-CDA4DCA8CC54}" name="delay">
            <FILE id="kTVU6C" name="basicDelay.cpp" compile="1" resource="0" file="../yse/dsp/modules/delay/basicDelay.cpp"/>
            <FILE id="B2VsKy" name="basicDelay.hpp" compile="0" resource="0" file="../yse/dsp/modules/delay/basicDelay.hpp"/>
            <FILE id="TLQwKy" name="highpassDelay.cpp" compile="1" resource="0"
                  file="../yse/dsp/modules/delay/highpassDelay.cpp"/>
            <FILE id="XNHMxr" name="highpassDelay.hpp" compile="0" resource="0"
                  file="../yse/dsp/modules/delay/highpassDelay.hpp"/>
            <FILE id="f5GRCL" name="lowpassDelay.cpp" compile="1" resource="0"
                  file="../yse/dsp/modules/delay/lowpassDelay.cpp"/>
            <FILE id="Z2ii56" name="lowpassDelay.hpp" compile="0" resource="0"
                  file="../yse/dsp/modules/delay/lowpassDelay.hpp"/>
          </GROUP>
          <GROUP id="{15628202-A8E2-2BB0-39B0-036CF745932B}" name="filters">
            <FILE id="LItRdI" name="bandpass.cpp" compile="1" resource="0" file="../yse/dsp/modules/filters/bandpass.cpp"/>
            <FILE id="PDu5TJ" name="bandpass.hpp" compile="0" resource="0" file="../yse/dsp/modules/filters/bandpass.hpp"/>
            <FILE id="gqmOOx" name="highpass.cpp" compile="1" resource="0" file="../yse/dsp/modules/filters/highpass.cpp"/>
            <FILE id="RshZIw" name="highpass.hpp" compile="0" resource="0" file="../yse/dsp/modules/filters/highpass.hpp"/>
            <FILE id="vs0BzQ" name="lowpass.cpp" compile="1" resource="0" file="../yse/dsp/modules/filters/lowpass.cpp"/>
            <FILE id="bHWiu9" name="lowpass.hpp" compile="0" resource="0" file="../yse/dsp/modules/filters/lowpass.hpp"/>
            <FILE id="zDOkIO" name="sweep.cpp" compile="1" resource="0" file="../yse/dsp/modules/filters/sweep.cpp"/>
            <FILE id="pVzfhL" name="sweep.hpp" compile="0" resource="0" file="../yse/dsp/modules/filters/sweep.hpp"/>
          </GROUP>
          <GROUP id="{B3C0A4A9-9AEF-1D4B-F478-C8F44C53D698}" name="fm">
            <FILE id="y152Dn" name="difference.cpp" compile="1" resource="0" file="../yse/dsp/modules/fm/difference.cpp"/>
            <FILE id="cYxSOZ" name="difference.hpp" compile="0" resource="0" file="../yse/dsp/modules/fm/difference.hpp"/>
          </GROUP>
          <FILE id="zgzr1n" name="hilbert.cpp" compile="1" resource="0" file="../yse/dsp/modules/hilbert.cpp"/>
          <FILE id="YcSYRJ" name="hilbert.hpp" compile="0" resource="0" file="../yse/dsp/modules/hilbert.hpp"/>
          <FILE id="KWhC0Q" name="phaser.cpp" compile="1" resource="0" file="../yse/dsp/modules/phaser.cpp"/>
          <FILE id="oNCztR" name="phaser.hpp" compile="0" resource="0" file="../yse/dsp/modules/phaser.hpp"/>
          <FILE id="e4M11t" name="ringModulator.cpp" compile="1" resource="0"
                file="../yse/dsp/modules/ringModulator.cpp"/>
          <FILE id="pw0Od2" name="ringModulator.hpp" compile="0" resource="0"
                file="../yse/dsp/modules/ringModulator.hpp"/>
          <FILE id="pCFTdv" name="sineWave.cpp" compile="1" resource="0" file="../yse/dsp/modules/sineWave.cpp"/>
          <FILE id="Sh9E4O" name="sineWave.hpp" compile="0" resource="0" file="../yse/dsp/modules/sineWave.hpp"/>
        </GROUP>
        <FILE id="CiTvMc" name="ADSRenvelope.cpp" compile="1" resource="0"
              file="../yse/dsp/ADSRenvelope.cpp"/>
        <FILE id="OMkwns" name="ADSRenvelope.hpp" compile="0" resource="0"
              file="../yse/dsp/ADSRenvelope.hpp"/>
        <FILE id="LQiLlA" name="buffer.cpp" compile="1" resource="0" file="../yse/dsp/buffer.cpp"/>
        <FILE id="bAeXQ5" name="buffer.hpp" compile="0" resource="0" file="../yse/dsp/buffer.hpp"/>
        <FILE id="qlGopw" name="delay.cpp" compile="1" resource="0" file="../yse/dsp/delay.cpp"/>
        <FILE id="aNfcou" name="delay.hpp" compile="0" resource="0" file="../yse/dsp/delay.hpp"/>
        <FILE id="WLrQKy" name="drawableBuffer.cpp" compile="1" resource="0"
              file="../yse/dsp/drawableBuffer.cpp"/>
        <FILE id="uxawCk" name="drawableBuffer.hpp" compile="0" resource="0"
              file="../yse/dsp/drawableBuffer.hpp"/>
        <FILE id="ItMzcz" name="dspObject.cpp" compile="1" resource="0" file="../yse/dsp/dspObject.cpp"/>
        <FILE id="Abh0VU" name="dspObject.hpp" compile="0" resource="0" file="../yse/dsp/dspObject.hpp"/>
        <FILE id="OATQ5d" name="envelope.cpp" compile="1" resource="0" file="../yse/dsp/envelope.cpp"/>
        <FILE id="ZSEWfC" name="envelope.hpp" compile="0" resource="0" file="../yse/dsp/envelope.hpp"/>
        <FILE id="uY6ZIx" name="fileBuffer.cpp" compile="1" resource="0" file="../yse/dsp/fileBuffer.cpp"/>
        <FILE id="fwB3Xn" name="fileBuffer.hpp" compile="0" resource="0" file="../yse/dsp/fileBuffer.hpp"/>
        <FILE id="m0VR3L" name="filters.cpp" compile="1" resource="0" file="../yse/dsp/filters.cpp"/>
        <FILE id="h4hY7s" name="filters.hpp" compile="0" resource="0" file="../yse/dsp/filters.hpp"/>
        <FILE id="OrfylA" name="granulator.cpp" compile="1" resource="0" file="../yse/dsp/modules/granulator.cpp"/>
        <FILE id="gytN6e" name="granulator.hpp" compile="0" resource="0" file="../yse/dsp/modules/granulator.hpp"/>
        <FILE id="NKOIlM" name="interpolate4.cpp" compile="1" resource="0"
              file="../yse/dsp/interpolate4.cpp"/>
        <FILE id="OqH66i" name="interpolate4.hpp" compile="0" resource="0"
              file="../yse/dsp/interpolate4.hpp"/>
        <FILE id="QojUi5" name="lfo.cpp" compile="1" resource="0" file="../yse/dsp/lfo.cpp"/>
        <FILE id="UCE6ln" name="lfo.hpp" compile="0" resource="0" file="../yse/dsp/lfo.hpp"/>
        <FILE id="SJAYod" name="math.cpp" compile="1" resource="0" file="../yse/dsp/math.cpp"/>
        <FILE id="B6FA8j" name="math.hpp" compile="0" resource="0" file="../yse/dsp/math.hpp"/>
        <FILE id="oQGdgn" name="math_functions.cpp" compile="1" resource="0"
              file="../yse/dsp/math_functions.cpp"/>
        <FILE id="co8h1I" name="math_functions.h" compile="0" resource="0"
              file="../yse/dsp/math_functions.h"/>
        <FILE id="gMYLE3" name="oscillators.cpp" compile="1" resource="0" file="../yse/dsp/oscillators.cpp"/>
        <FILE id="uZldm5" name="oscillators.hpp" compile="0" resource="0" file="../yse/dsp/oscillators.hpp"/>
        <FILE id="mzEGxx" name="ramp.cpp" compile="1" resource="0" file="../yse/dsp/ramp.cpp"/>
        <FILE id="HEKBZA" name="ramp.hpp" compile="0" resource="0" file="../yse/dsp/ramp.hpp"/>
        <FILE id="qpQYYv" name="rawFilters.cpp" compile="1" resource="0" file="../yse/dsp/rawFilters.cpp"/>
        <FILE id="vNI90N" name="rawFilters.hpp" compile="0" resource="0" file="../yse/dsp/rawFilters.hpp"/>
        <FILE id="PLwmoV" name="sample_functions.cpp" compile="1" resource="0"
              file="../yse/dsp/sample_functions.cpp"/>
        <FILE id="UR39QS" name="sample_functions.hpp" compile="0" resource="0"
              file="../yse/dsp/sample_functions.hpp"/>
        <FILE id="ChKyXs" name="wavetable.cpp" compile="1" resource="0" file="../yse/dsp/wavetable.cpp"/>
        <FILE id="BM8wBZ" name="wavetable.hpp" compile="0" resource="0" file="../yse/dsp/wavetable.hpp"/>
      </GROUP>
      <GROUP id="{EFA77483-62B6-F08D-1458-4E7DF64AE29E}" name="headers">
        <FILE id="qLq9OS" name="constants.hpp" compile="0" resource="0" file="../yse/headers/constants.hpp"/>
        <FILE id="VLVlV9" name="defines.hpp" compile="0" resource="0" file="../yse/headers/defines.hpp"/>
        <FILE id="AU2NGM" name="enums.hpp" compile="0" resource="0" file="../yse/headers/enums.hpp"/>
        <FILE id="uMn4Jz" name="types.hpp" compile="0" resource="0" file="../yse/headers/types.hpp"/>
      </GROUP>
      <GROUP id="{8B393DFF-D646-1A64-8995-2DB7B8E95A20}" name="implementations">
        <FILE id="GpnD8g" name="listenerImplementation.cpp" compile="1" resource="0"
              file="../yse/implementations/listenerImplementation.cpp"/>
        <FILE id="WZ2bnc" name="listenerImplementation.h" compile="0" resource="0"
              file="../yse/implementations/listenerImplementation.h"/>
        <FILE id="czJRYA" name="logImplementation.cpp" compile="1" resource="0"
              file="../yse/implementations/logImplementation.cpp"/>
        <FILE id="wqNUZM" name="logImplementation.h" compile="0" resource="0"
              file="../yse/implementations/logImplementation.h"/>
      </GROUP>
      <GROUP id="{036222F9-3302-A02E-0D85-5945BCBAF27A}" name="internal">
        <FILE id="X8zQEM" name="customFileReader.cpp" compile="1" resource="0"
              file="../yse/internal/customFileReader.cpp"/>
        <FILE id="ncQ6b0" name="customFileReader.h" compile="0" resource="0"
              file="../yse/internal/customFileReader.h"/>
        <FILE id="JnSida" name="global.cpp" compile="1" resource="0" file="../yse/internal/global.cpp"/>
        <FILE id="roIhbs" name="global.h" compile="0" resource="0" file="../yse/internal/global.h"/>
        <FILE id="u2CCAV" name="reverbDSP.cpp" compile="1" resource="0" file="../yse/internal/reverbDSP.cpp"/>
        <FILE id="PbVMwx" name="reverbDSP.h" compile="0" resource="0" file="../yse/internal/reverbDSP.h"/>
        <FILE id="GtGjcz" name="settings.cpp" compile="1" resource="0" file="../yse/internal/settings.cpp"/>
        <FILE id="aJqTg1" name="settings.h" compile="0" resource="0" file="../yse/internal/settings.h"/>
        <FILE id="zqF9MD" name="soundFile.cpp" compile="1" resource="0" file="../yse/internal/soundFile.cpp"/>
        <FILE id="m32ujz" name="soundFile.h" compile="0" resource="0" file="../yse/internal/soundFile.h"/>
        <FILE id="PvcPgy" name="thread.cpp" compile="1" resource="0" file="../yse/internal/thread.cpp"/>
        <FILE id="TtXh8a" name="thread.h" compile="0" resource="0" file="../yse/internal/thread.h"/>
        <FILE id="xmTYfF" name="threadPool.cpp" compile="1" resource="0" file="../yse/internal/threadPool.cpp"/>
        <FILE id="PXHZB4" name="threadPool.h" compile="0" resource="0" file="../yse/internal/threadPool.h"/>
        <FILE id="JvHqVq" name="time.cpp" compile="1" resource="0" file="../yse/internal/time.cpp"/>
        <FILE id="ueSX1X" name="time.h" compile="0" resource="0" file="../yse/internal/time.h"/>
        <FILE id="ftp4AV" name="underWaterEffect.cpp" compile="1" resource="0"
              file="../yse/internal/underWaterEffect.cpp"/>
        <FILE id="iN2HV4" name="underWaterEffect.h" compile="0" resource="0"
              file="../yse/internal/underWaterEffect.h"/>
        <FILE id="ESCeng" name="virtualFinder.cpp" compile="1" resource="0"
              file="../yse/internal/virtualFinder.cpp"/>
        <FILE id="w96u3j" name="virtualFinder.h" compile="0" resource="0" file="../yse/internal/virtualFinder.h"/>
      </GROUP>
      <GROUP id="{A2CF01C9-C38A-A1ED-EAE9-13DBF6709E40}" name="music">
        <GROUP id="{AB9304F5-7FA8-DB3C-9DE2-D248DF732D9A}" name="motif">
          <FILE id="Q60e8A" name="motif.hpp" compile="0" resource="0" file="../yse/music/motif/motif.hpp"/>
          <FILE id="WVFmRw" name="motifImplementation.cpp" compile="1" resource="0"
                file="../yse/music/motif/motifImplementation.cpp"/>
          <FILE id="XeaLSr" name="motifImplementation.h" compile="0" resource="0"
                file="../yse/music/motif/motifImplementation.h"/>
          <FILE id="EXK1z7" name="motifInterface.cpp" compile="1" resource="0"
                file="../yse/music/motif/motifInterface.cpp"/>
          <FILE id="Hu3e5S" name="motifInterface.hpp" compile="0" resource="0"
                file="../yse/music/motif/motifInterface.hpp"/>
          <FILE id="vJwxB3" name="motifManager.cpp" compile="1" resource="0"
                file="../yse/music/motif/motifManager.cpp"/>
          <FILE id="D2QsS0" name="motifManager.h" compile="0" resource="0" file="../yse/music/motif/motifManager.h"/>
          <FILE id="Jl46Ma" name="motifMessage.h" compile="0" resource="0" file="../yse/music/motif/motifMessage.h"/>
        </GROUP>
        <GROUP id="{52E873BB-99C4-8B22-56F4-E6BE9E099500}" name="scale">
          <FILE id="UBIZ7m" name="scale.hpp" compile="0" resource="0" file="../yse/music/scale/scale.hpp"/>
          <FILE id="B5FDWY" name="scaleImplementation.cpp" compile="1" resource="0"
                file="../yse/music/scale/scaleImplementation.cpp"/>
          <FILE id="N6PtR9" name="scaleImplementation.h" compile="0" resource="0"
                file="../yse/music/scale/scaleImplementation.h"/>
          <FILE id="p8pqXl" name="scaleInterface.cpp" compile="1" resource="0"
                file="../yse/music/scale/scaleInterface.cpp"/>
          <FILE id="rzjFof" name="scaleInterface.hpp" compile="0" resource="0"
                file="../yse/music/scale/scaleInterface.hpp"/>
          <FILE id="en44NE" name="scaleManager.cpp" compile="1" resource="0"
                file="../yse/music/scale/scaleManager.cpp"/>
          <FILE id="MRCwb6" name="scaleManager.h" compile="0" resource="0" file="../yse/music/scale/scaleManager.h"/>
          <FILE id="OjyLQL" name="scaleMessage.h" compile="0" resource="0" file="../yse/music/scale/scaleMessage.h"/>
        </GROUP>
        <FILE id="rrbyUj" name="pNote.cpp" compile="1" resource="0" file="../yse/music/pNote.cpp"/>
        <FILE id="NTgW5F" name="pNote.hpp" compile="0" resource="0" file="../yse/music/pNote.hpp"/>
        <FILE id="nvduzQ" name="chord.cpp" compile="1" resource="0" file="../yse/music/chord.cpp"/>
        <FILE id="bHrat1" name="chord.hpp" compile="0" resource="0" file="../yse/music/chord.hpp"/>
        <FILE id="K3uG3P" name="note.cpp" compile="1" resource="0" file="../yse/music/note.cpp"/>
        <FILE id="yguU3V" name="note.hpp" compile="0" resource="0" file="../yse/music/note.hpp"/>
      </GROUP>
      <GROUP id="{2AF90267-1AE3-52AB-561B-1FA337FCD1B8}" name="reverb">
        <FILE id="cmEwER" name="reverb.hpp" compile="0" resource="0" file="../yse/reverb/reverb.hpp"/>
        <FILE id="fSZOWp" name="reverbImplementation.cpp" compile="1" resource="0"
              file="../yse/reverb/reverbImplementation.cpp"/>
        <FILE id="EscG8E" name="reverbImplementation.h" compile="0" resource="0"
              file="../yse/reverb/reverbImplementation.h"/>
        <FILE id="LQHrj6" name="reverbInterface.cpp" compile="1" resource="0"
              file="../yse/reverb/reverbInterface.cpp"/>
        <FILE id="h2PZSs" name="reverbInterface.hpp" compile="0" resource="0"
              file="../yse/reverb/reverbInterface.hpp"/>
        <FILE id="UrqrVL" name="reverbManager.cpp" compile="1" resource="0"
              file="../yse/reverb/reverbManager.cpp"/>
        <FILE id="HbSr8L" name="reverbManager.h" compile="0" resource="0" file="../yse/reverb/reverbManager.h"/>
        <FILE id="M3rqjW" name="reverbMessage.h" compile="0" resource="0" file="../yse/reverb/reverbMessage.h"/>
      </GROUP>
      <GROUP id="{5A715849-4340-2E44-D2F2-868815ADDDE6}" name="sound">
        <FILE id="dWajb6" name="sound.hpp" compile="0" resource="0" file="../yse/sound/sound.hpp"/>
        <FILE id="rmvljD" name="soundImplementation.cpp" compile="1" resource="0"
              file="../yse/sound/soundImplementation.cpp"/>
        <FILE id="RUSgQu" name="soundImplementation.h" compile="0" resource="0"
              file="../yse/sound/soundImplementation.h"/>
        <FILE id="dcX3k6" name="soundInterface.cpp" compile="1" resource="0"
              file="../yse/sound/soundInterface.cpp"/>
        <FILE id="S7N5Bw" name="soundInterface.hpp" compile="0" resource="0"
              file="../yse/sound/soundInterface.hpp"/>
        <FILE id="wwOtGI" name="soundManager.cpp" compile="1" resource="0"
              file="../yse/sound/soundManager.cpp"/>
        <FILE id="Hgdsp0" name="soundManager.h" compile="0" resource="0" file="../yse/sound/soundManager.h"/>
        <FILE id="I9bcYc" name="soundMessage.h" compile="0" resource="0" file="../yse/sound/soundMessage.h"/>
      </GROUP>
      <GROUP id="{D829189A-D352-A2D0-1951-CCE6BA0F59A8}" name="utils">
        <FILE id="ZOPc3Z" name="atomicOps.hpp" compile="0" resource="0" file="../yse/utils/atomicOps.hpp"/>
        <FILE id="ThSozL" name="interpolators.cpp" compile="1" resource="0"
              file="../yse/utils/interpolators.cpp"/>
        <FILE id="d4oUBs" name="interpolators.hpp" compile="0" resource="0"
              file="../yse/utils/interpolators.hpp"/>
        <FILE id="Xkh0Gl" name="lfQueue.hpp" compile="0" resource="0" file="../yse/utils/lfQueue.hpp"/>
        <FILE id="ae6iH6" name="misc.hpp" compile="0" resource="0" file="../yse/utils/misc.hpp"/>
        <FILE id="KEeqQc" name="vector.cpp" compile="1" resource="0" file="../yse/utils/vector.cpp"/>
        <FILE id="qTSRxf" name="vector.hpp" compile="0" resource="0" file="../yse/utils/vector.hpp"/>
      </GROUP>
      <FILE id="mdQaje" name="classes.hpp" compile="0" resource="0" file="../yse/classes.hpp"/>
      <FILE id="fZXzp4" name="internalHeaders.h" compile="0" resource="0"
            file="../yse/internalHeaders.h"/>
      <FILE id="jjklKN" name="io.cpp" compile="1" resource="0" file="../yse/io.cpp"/>
      <FILE id="El3H9k" name="io.hpp" compile="0" resource="0" file="../yse/io.hpp"/>
      <FILE id="z7FyLb" name="listener.cpp" compile="1" resource="0" file="../yse/listener.cpp"/>
      <FILE id="nrLEhF" name="listener.hpp" compile="0" resource="0" file="../yse/listener.hpp"/>
      <FILE id="Bjxz8S" name="log.cpp" compile="1" resource="0" file="../yse/log.cpp"/>
      <FILE id="Cuu0Gv" name="log.hpp" compile="0" resource="0" file="../yse/log.hpp"/>
      <FILE id="MuoQlS" name="system.cpp" compile="1" resource="0" file="../yse/system.cpp"/>
      <FILE id="jix5hC" name="system.hpp" compile="0" resource="0" file="../yse/system.hpp"/>
      <FILE id="B9AoWu" name="yse.hpp" compile="0" resource="0" file="../yse/yse.hpp"/>
    </GROUP>
    <FILE id="nwjt3a" name="speaker.png" compile="0" resource="1" file="../bin/speaker.png"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraDefs="JUCE_CHECK_MEMORY_LEAKS=0&#10;YSE_DLL_BUILD=1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="yse_debug_dll" binaryPath="../bin"
                       headerPath="../yse"/>
        <CONFIGURATION name="Release32" winWarningLevel="2" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="libyse32" binaryPath="../bin"
                       headerPath="../yse"/>
        <CONFIGURATION name="Release64" winWarningLevel="2" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="libyse64" binaryPath="../bin"
                       headerPath="../yse"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2013 targetFolder="Builds/VisualStudio2013" extraDefs="JUCE_CHECK_MEMORY_LEAKS=0&#10;YSE_DLL_BUILD=1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="yse_debug_dll" binaryPath="../bin"
                       headerPath="../yse"/>
        <CONFIGURATION name="Release32" winWarningLevel="2" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="libyse32" binaryPath="../bin"
                       headerPath="../yse"/>
        <CONFIGURATION name="Release64" winWarningLevel="2" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="libyse64" binaryPath="../bin"
                       headerPath="../yse"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
      </MODULEPATHS>
    </VS2013>
    <ANDROID targetFolder="Builds/Android" androidActivityClass="com.mute.yse_dll"
             androidSDKPath="D:/Android/sdk" androidNDKPath="D:/Android/ndk"
             androidMinimumSDK="9" androidInternetNeeded="1" androidKeyStore="${user.home}/.android/debug.keystore"
             androidKeyStorePass="android" androidKeyAlias="androiddebugkey"
             androidKeyAliasPass="android" androidCpp11="1" smallIcon="nwjt3a"
             bigIcon="nwjt3a" androidVersionCode="1" extraDefs="JUCE_CHECK_MEMORY_LEAKS=0&#10;"
             androidBluetoothNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a arm64-v8a x86"
                       isDebug="1" optimisation="1" targetName="yse"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a arm64-v8a x86"
                       isDebug="0" optimisation="3" targetName="yse"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </ANDROID>
    <LINUX_MAKE targetFolder="Builds/Linux" extraCompilerFlags="-std=c++11&#10;-fPIC"
                cppLanguageStandard="-std=c++11" extraLinkerFlags="-shared">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="yse_debug"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="yse" linuxArchitecture="-m64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="JUCE_CHECK_MEMORY_LEAKS=0&#10;YSE_DLL_BUILD=1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="libyse_debug"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="libyse"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" extraDefs="JUCE_CHECK_MEMORY_LEAKS=0"
                  smallIcon="nwjt3a" bigIcon="nwjt3a">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="default" isDebug="1" optimisation="1"
                       targetName="libyse_debug"/>
        <CONFIGURATION name="Release" iosCompatibility="default" isDebug="0" optimisation="3"
                       targetName="libyse"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_CDREADER="disabled" JUCE_USE_CDBURNER="disabled" JUCE_USE_FLAC="disabled"
               JUCE_USE_OGGVORBIS="enabled" JUCE_USE_MP3AUDIOFORMAT="disabled"
               JUCE_USE_LAME_AUDIO_FORMAT="disabled" JUCE_USE_WINDOWS_MEDIA_FORMAT="disabled"/>
</JUCERPROJECT>
