<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RgPlYC" name="YseDemo" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.mute.demoForYSE" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0" companyName="Mute">
  <MAINGROUP id="JJ8B7i" name="YseDemo">
    <GROUP id="{4A43B2A5-8C02-2D07-7F91-E76235BDF2CB}" name="YSE">
      <GROUP id="{BE349F09-DFD8-5064-0B17-DBB1828E2472}" name="channel">
        <FILE id="G5m0CJ" name="channel.hpp" compile="0" resource="0" file="../yse/channel/channel.hpp"/>
        <FILE id="AkuAOF" name="channelImplementation.cpp" compile="1" resource="0"
              file="../yse/channel/channelImplementation.cpp"/>
        <FILE id="u2GVjx" name="channelImplementation.h" compile="0" resource="0"
              file="../yse/channel/channelImplementation.h"/>
        <FILE id="JENghK" name="channelInterface.cpp" compile="1" resource="0"
              file="../yse/channel/channelInterface.cpp"/>
        <FILE id="GAem5e" name="channelInterface.hpp" compile="0" resource="0"
              file="../yse/channel/channelInterface.hpp"/>
        <FILE id="kfDP3r" name="channelManager.cpp" compile="1" resource="0"
              file="../yse/channel/channelManager.cpp"/>
        <FILE id="WXjObQ" name="channelManager.h" compile="0" resource="0"
              file="../yse/channel/channelManager.h"/>
        <FILE id="ecfL9t" name="channelMessage.h" compile="0" resource="0"
              file="../yse/channel/channelMessage.h"/>
      </GROUP>
      <FILE id="KeXFZ5" name="classes.hpp" compile="0" resource="0" file="../yse/classes.hpp"/>
      <GROUP id="{CE2600CE-DFA3-CAEE-E2B9-406D92E962C8}" name="device">
        <FILE id="m0dp4Y" name="device.hpp" compile="0" resource="0" file="../yse/device/device.hpp"/>
        <FILE id="qalJIr" name="deviceInterface.cpp" compile="1" resource="0"
              file="../yse/device/deviceInterface.cpp"/>
        <FILE id="qJidUI" name="deviceInterface.hpp" compile="0" resource="0"
              file="../yse/device/deviceInterface.hpp"/>
        <FILE id="z7V83I" name="deviceManager.cpp" compile="1" resource="0"
              file="../yse/device/deviceManager.cpp"/>
        <FILE id="SUDn5H" name="deviceManager.h" compile="0" resource="0" file="../yse/device/deviceManager.h"/>
        <FILE id="DwhDTD" name="deviceSetup.cpp" compile="1" resource="0" file="../yse/device/deviceSetup.cpp"/>
        <FILE id="AmUW6p" name="deviceSetup.hpp" compile="0" resource="0" file="../yse/device/deviceSetup.hpp"/>
      </GROUP>
      <GROUP id="{28675EF6-D57C-1248-A119-AB2B2E502044}" name="dsp">
        <FILE id="IWYlj0" name="delay.cpp" compile="1" resource="0" file="../yse/dsp/delay.cpp"/>
        <FILE id="CyEI8S" name="delay.hpp" compile="0" resource="0" file="../yse/dsp/delay.hpp"/>
        <FILE id="aaNxZe" name="dspObject.cpp" compile="1" resource="0" file="../yse/dsp/dspObject.cpp"/>
        <FILE id="Ksdz05" name="dspObject.hpp" compile="0" resource="0" file="../yse/dsp/dspObject.hpp"/>
        <FILE id="SjOgk6" name="filters.cpp" compile="1" resource="0" file="../yse/dsp/filters.cpp"/>
        <FILE id="fDY4rW" name="filters.hpp" compile="0" resource="0" file="../yse/dsp/filters.hpp"/>
        <FILE id="WXOdWt" name="math.cpp" compile="1" resource="0" file="../yse/dsp/math.cpp"/>
        <FILE id="ZmZcmO" name="math.hpp" compile="0" resource="0" file="../yse/dsp/math.hpp"/>
        <FILE id="hPNPfN" name="math_functions.cpp" compile="1" resource="0"
              file="../yse/dsp/math_functions.cpp"/>
        <FILE id="yemshP" name="math_functions.h" compile="0" resource="0"
              file="../yse/dsp/math_functions.h"/>
        <GROUP id="{3D28BFA7-2BDB-F88A-D3C9-D14EAAA832CA}" name="modules">
          <FILE id="xb7vBs" name="hilbert.cpp" compile="1" resource="0" file="../yse/dsp/modules/hilbert.cpp"/>
          <FILE id="o5bHhM" name="hilbert.hpp" compile="0" resource="0" file="../yse/dsp/modules/hilbert.hpp"/>
          <FILE id="MU8MeV" name="ringModulator.cpp" compile="1" resource="0"
                file="../yse/dsp/modules/ringModulator.cpp"/>
          <FILE id="gLSoDN" name="ringModulator.hpp" compile="0" resource="0"
                file="../yse/dsp/modules/ringModulator.hpp"/>
          <FILE id="tpBckY" name="sineWave.cpp" compile="1" resource="0" file="../yse/dsp/modules/sineWave.cpp"/>
          <FILE id="xXOJ2X" name="sineWave.hpp" compile="0" resource="0" file="../yse/dsp/modules/sineWave.hpp"/>
        </GROUP>
        <FILE id="hz14z8" name="oscillators.cpp" compile="1" resource="0" file="../yse/dsp/oscillators.cpp"/>
        <FILE id="E06Xa8" name="oscillators.hpp" compile="0" resource="0" file="../yse/dsp/oscillators.hpp"/>
        <FILE id="Q9y65R" name="ramp.cpp" compile="1" resource="0" file="../yse/dsp/ramp.cpp"/>
        <FILE id="iRDlho" name="ramp.hpp" compile="0" resource="0" file="../yse/dsp/ramp.hpp"/>
        <FILE id="XjAEPv" name="sample.cpp" compile="1" resource="0" file="../yse/dsp/sample.cpp"/>
        <FILE id="AIG4Pr" name="sample.hpp" compile="0" resource="0" file="../yse/dsp/sample.hpp"/>
      </GROUP>
      <GROUP id="{A9081AD9-6016-0F14-40B0-EE185ADBC68A}" name="headers">
        <FILE id="BullTN" name="constants.hpp" compile="0" resource="0" file="../yse/headers/constants.hpp"/>
        <FILE id="jr5Vj0" name="defines.hpp" compile="0" resource="0" file="../yse/headers/defines.hpp"/>
        <FILE id="i2RDCx" name="enums.hpp" compile="0" resource="0" file="../yse/headers/enums.hpp"/>
        <FILE id="XaauBp" name="types.hpp" compile="0" resource="0" file="../yse/headers/types.hpp"/>
      </GROUP>
      <GROUP id="{5D3DBE6B-8FBD-BE97-DC46-6F0F61C5555E}" name="implementations">
        <FILE id="oe9tCE" name="listenerImplementation.cpp" compile="1" resource="0"
              file="../yse/implementations/listenerImplementation.cpp"/>
        <FILE id="UUYK87" name="listenerImplementation.h" compile="0" resource="0"
              file="../yse/implementations/listenerImplementation.h"/>
        <FILE id="tiWDkH" name="logImplementation.cpp" compile="1" resource="0"
              file="../yse/implementations/logImplementation.cpp"/>
        <FILE id="nRi3BD" name="logImplementation.h" compile="0" resource="0"
              file="../yse/implementations/logImplementation.h"/>
      </GROUP>
      <GROUP id="{6F6D0A79-2B13-F83F-1AD2-E47AA08145B6}" name="internal">
        <FILE id="u54bfl" name="customFileReader.cpp" compile="1" resource="0"
              file="../yse/internal/customFileReader.cpp"/>
        <FILE id="vUljKo" name="customFileReader.h" compile="0" resource="0"
              file="../yse/internal/customFileReader.h"/>
        <FILE id="gjb0IO" name="global.cpp" compile="1" resource="0" file="../yse/internal/global.cpp"/>
        <FILE id="CbIjyv" name="global.h" compile="0" resource="0" file="../yse/internal/global.h"/>
        <FILE id="OpxyeX" name="reverbDSP.cpp" compile="1" resource="0" file="../yse/internal/reverbDSP.cpp"/>
        <FILE id="mFz7Nc" name="reverbDSP.h" compile="0" resource="0" file="../yse/internal/reverbDSP.h"/>
        <FILE id="hmPbjN" name="settings.cpp" compile="1" resource="0" file="../yse/internal/settings.cpp"/>
        <FILE id="ffJvh4" name="settings.h" compile="0" resource="0" file="../yse/internal/settings.h"/>
        <FILE id="WneXRF" name="soundFile.cpp" compile="1" resource="0" file="../yse/internal/soundFile.cpp"/>
        <FILE id="TibhH4" name="soundFile.h" compile="0" resource="0" file="../yse/internal/soundFile.h"/>
        <FILE id="zi6RkJ" name="time.cpp" compile="1" resource="0" file="../yse/internal/time.cpp"/>
        <FILE id="cVGdLv" name="time.h" compile="0" resource="0" file="../yse/internal/time.h"/>
        <FILE id="ZiKQRr" name="underWaterEffect.cpp" compile="1" resource="0"
              file="../yse/internal/underWaterEffect.cpp"/>
        <FILE id="CLUAyQ" name="underWaterEffect.h" compile="0" resource="0"
              file="../yse/internal/underWaterEffect.h"/>
        <FILE id="R3vWuH" name="virtualFinder.cpp" compile="1" resource="0"
              file="../yse/internal/virtualFinder.cpp"/>
        <FILE id="agJRFK" name="virtualFinder.cpp~" compile="0" resource="1"
              file="../yse/internal/virtualFinder.cpp~"/>
        <FILE id="h1IF4c" name="virtualFinder.h" compile="0" resource="0" file="../yse/internal/virtualFinder.h"/>
      </GROUP>
      <FILE id="k1SWnP" name="internalHeaders.h" compile="0" resource="0"
            file="../yse/internalHeaders.h"/>
      <FILE id="Xnsdaf" name="io.cpp" compile="1" resource="0" file="../yse/io.cpp"/>
      <FILE id="MOyZ8I" name="io.hpp" compile="0" resource="0" file="../yse/io.hpp"/>
      <FILE id="DnDd9y" name="listener.cpp" compile="1" resource="0" file="../yse/listener.cpp"/>
      <FILE id="KIbnlO" name="listener.hpp" compile="0" resource="0" file="../yse/listener.hpp"/>
      <FILE id="Rw3FQZ" name="log.cpp" compile="1" resource="0" file="../yse/log.cpp"/>
      <FILE id="ktuKf6" name="log.hpp" compile="0" resource="0" file="../yse/log.hpp"/>
      <GROUP id="{1DDD590F-341F-A10D-3A61-DD44C364C690}" name="music">
        <FILE id="J1Tfcm" name="chord.cpp" compile="1" resource="0" file="../yse/music/chord.cpp"/>
        <FILE id="ERDiYP" name="chord.hpp" compile="0" resource="0" file="../yse/music/chord.hpp"/>
        <FILE id="N3gHOU" name="note.cpp" compile="1" resource="0" file="../yse/music/note.cpp"/>
        <FILE id="W6JZy5" name="note.hpp" compile="0" resource="0" file="../yse/music/note.hpp"/>
      </GROUP>
      <GROUP id="{C0C78DA5-F1DB-A696-4FDC-0E0C85EDD200}" name="reverb">
        <FILE id="GdBRir" name="reverb.hpp" compile="0" resource="0" file="../yse/reverb/reverb.hpp"/>
        <FILE id="WgOecc" name="reverbImplementation.cpp" compile="1" resource="0"
              file="../yse/reverb/reverbImplementation.cpp"/>
        <FILE id="EcF3j6" name="reverbImplementation.h" compile="0" resource="0"
              file="../yse/reverb/reverbImplementation.h"/>
        <FILE id="aEtE8p" name="reverbInterface.cpp" compile="1" resource="0"
              file="../yse/reverb/reverbInterface.cpp"/>
        <FILE id="xQildj" name="reverbInterface.hpp" compile="0" resource="0"
              file="../yse/reverb/reverbInterface.hpp"/>
        <FILE id="MiFH8S" name="reverbManager.cpp" compile="1" resource="0"
              file="../yse/reverb/reverbManager.cpp"/>
        <FILE id="KrGvwr" name="reverbManager.h" compile="0" resource="0" file="../yse/reverb/reverbManager.h"/>
        <FILE id="qa6hoc" name="reverbMessage.h" compile="0" resource="0" file="../yse/reverb/reverbMessage.h"/>
      </GROUP>
      <GROUP id="{184EAB44-1889-7EE0-61DF-42AA1DDC40A2}" name="sound">
        <FILE id="mSn88P" name="sound.hpp" compile="0" resource="0" file="../yse/sound/sound.hpp"/>
        <FILE id="Om6ttC" name="soundImplementation.cpp" compile="1" resource="0"
              file="../yse/sound/soundImplementation.cpp"/>
        <FILE id="Ky5Z7B" name="soundImplementation.cpp~" compile="0" resource="1"
              file="../yse/sound/soundImplementation.cpp~"/>
        <FILE id="puDDxV" name="soundImplementation.h" compile="0" resource="0"
              file="../yse/sound/soundImplementation.h"/>
        <FILE id="ARyniE" name="soundInterface.cpp" compile="1" resource="0"
              file="../yse/sound/soundInterface.cpp"/>
        <FILE id="iN8DdJ" name="soundInterface.hpp" compile="0" resource="0"
              file="../yse/sound/soundInterface.hpp"/>
        <FILE id="ogw9q2" name="soundManager.cpp" compile="1" resource="0"
              file="../yse/sound/soundManager.cpp"/>
        <FILE id="aNcQFO" name="soundManager.h" compile="0" resource="0" file="../yse/sound/soundManager.h"/>
        <FILE id="TnRe1s" name="soundMessage.h" compile="0" resource="0" file="../yse/sound/soundMessage.h"/>
      </GROUP>
      <FILE id="mvvTsg" name="system.cpp" compile="1" resource="0" file="../yse/system.cpp"/>
      <FILE id="FIxZB7" name="system.hpp" compile="0" resource="0" file="../yse/system.hpp"/>
      <GROUP id="{7340282C-18EE-7AE0-31A0-D9F3B496113B}" name="templates">
        <FILE id="r5hCB2" name="implementationObject.h" compile="0" resource="0"
              file="../yse/templates/implementationObject.h"/>
        <FILE id="rRl8Zn" name="interfaceObject.hpp" compile="0" resource="0"
              file="../yse/templates/interfaceObject.hpp"/>
        <FILE id="j0dDyo" name="managerObject.h" compile="0" resource="0" file="../yse/templates/managerObject.h"/>
        <FILE id="W85XJZ" name="messageObject.h" compile="0" resource="0" file="../yse/templates/messageObject.h"/>
      </GROUP>
      <GROUP id="{BAACC567-B4CB-FE7F-1D7B-D59464B38EFC}" name="utils">
        <FILE id="X0Dg3b" name="atomicOps.hpp" compile="0" resource="0" file="../yse/utils/atomicOps.hpp"/>
        <FILE id="gWIfWI" name="lfQueue.hpp" compile="0" resource="0" file="../yse/utils/lfQueue.hpp"/>
        <FILE id="prSV1W" name="misc.hpp" compile="0" resource="0" file="../yse/utils/misc.hpp"/>
        <FILE id="bMdl58" name="vector.cpp" compile="1" resource="0" file="../yse/utils/vector.cpp"/>
        <FILE id="v4d6a8" name="vector.hpp" compile="0" resource="0" file="../yse/utils/vector.hpp"/>
      </GROUP>
      <FILE id="Yh90pm" name="yse.hpp" compile="0" resource="0" file="../yse/yse.hpp"/>
    </GROUP>
    <GROUP id="{02945D12-A276-81C8-224F-6D961A7EAFA2}" name="Source">
      <GROUP id="{1C962B95-319E-A427-013A-121DCBBA613C}" name="Resources">
        <FILE id="HHUy5c" name="speaker.png" compile="0" resource="1" file="../bin/speaker.png"/>
        <FILE id="BlKblt" name="contact.ogg" compile="0" resource="1" file="../bin/contact.ogg"/>
        <FILE id="CCqZvS" name="countdown.ogg" compile="0" resource="1" file="../bin/countdown.ogg"/>
        <FILE id="e6bh26" name="drone.ogg" compile="0" resource="1" file="../bin/drone.ogg"/>
        <FILE id="zny4u0" name="flies.ogg" compile="0" resource="1" file="../bin/flies.ogg"/>
        <FILE id="kvEtHp" name="g.ogg" compile="0" resource="1" file="../bin/g.ogg"/>
        <FILE id="sJj25Y" name="g.wav" compile="0" resource="1" file="../bin/g.wav"/>
        <FILE id="SVChrA" name="kick.ogg" compile="0" resource="1" file="../bin/kick.ogg"/>
        <FILE id="qrjOf5" name="my2chords.ogg" compile="0" resource="1" file="../bin/my2chords.ogg"/>
        <FILE id="TMVwX1" name="pulse1.ogg" compile="0" resource="1" file="../bin/pulse1.ogg"/>
        <FILE id="vdT8nr" name="snare.ogg" compile="0" resource="1" file="../bin/snare.ogg"/>
      </GROUP>
      <GROUP id="{EFF81D3D-75A6-1C8B-5204-18B92DE0A382}" name="parts">
        <FILE id="a2mYNf" name="ChannelTreeItem.cpp" compile="1" resource="0"
              file="Source/parts/ChannelTreeItem.cpp"/>
        <FILE id="LuK1eS" name="ChannelTreeItem.h" compile="0" resource="0"
              file="Source/parts/ChannelTreeItem.h"/>
        <FILE id="xU1JBZ" name="yseTimerThread.cpp" compile="1" resource="0"
              file="Source/parts/yseTimerThread.cpp"/>
        <FILE id="MKNIhk" name="yseTimerThread.h" compile="0" resource="0"
              file="Source/parts/yseTimerThread.h"/>
        <FILE id="Up7r5F" name="draggedComponent.cpp" compile="1" resource="0"
              file="Source/parts/draggedComponent.cpp"/>
        <FILE id="AZnwB2" name="draggedComponent.h" compile="0" resource="0"
              file="Source/parts/draggedComponent.h"/>
      </GROUP>
      <FILE id="iXPq1x" name="basic.cpp" compile="1" resource="0" file="Source/basic.cpp"/>
      <FILE id="I9pyts" name="basic.h" compile="0" resource="0" file="Source/basic.h"/>
      <FILE id="RYuMfq" name="basic3D.cpp" compile="1" resource="0" file="Source/basic3D.cpp"/>
      <FILE id="gIFcYG" name="basic3D.h" compile="0" resource="0" file="Source/basic3D.h"/>
      <FILE id="mnfM6t" name="cpuLoad.cpp" compile="1" resource="0" file="Source/cpuLoad.cpp"/>
      <FILE id="p4d9Yi" name="cpuLoad.h" compile="0" resource="0" file="Source/cpuLoad.h"/>
      <FILE id="YJq14J" name="movingChannels.cpp" compile="1" resource="0"
            file="Source/movingChannels.cpp"/>
      <FILE id="ufaxl8" name="movingChannels.h" compile="0" resource="0"
            file="Source/movingChannels.h"/>
      <FILE id="nlt8Yn" name="reverbDemo.cpp" compile="1" resource="0" file="Source/reverbDemo.cpp"/>
      <FILE id="KYqQiL" name="reverbDemo.h" compile="0" resource="0" file="Source/reverbDemo.h"/>
      <FILE id="IXIjKS" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="x3GfHh" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Y4QfzE" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="i5uA8n" name="tabs.cpp" compile="1" resource="0" file="Source/tabs.cpp"/>
      <FILE id="ET2EuB" name="tabs.h" compile="0" resource="0" file="Source/tabs.h"/>
      <FILE id="aS6Kxr" name="YSEObjects.cpp" compile="1" resource="0" file="Source/YSEObjects.cpp"/>
      <FILE id="IaYnaF" name="YSEObjects.h" compile="0" resource="0" file="Source/YSEObjects.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013" extraDefs="PUBLIC_JUCE=1&#10;JUCE_CHECK_MEMORY_LEAKS=0"
            externalLibraries="../../../bin/vld.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Demo" binaryPath="../bin"
                       headerPath="../yse"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Demo" binaryPath="../bin"
                       headerPath="../yse"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="PUBLIC_JUCE=1&#10;JUCE_CHECK_MEMORY_LEAKS=0"
               smallIcon="HHUy5c" bigIcon="HHUy5c">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="YseDemo" cppLibType=""/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="YseDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <ANDROID targetFolder="Builds/Android" androidActivityClass="com.mute.demoforyse.YseDemo"
             androidSDKPath="${user.home}/android/sdk" androidNDKPath="${user.home}/android/ndk"
             androidMinimumSDK="9" androidInternetNeeded="1" androidKeyStore="${user.home}/.android/debug.keystore"
             androidKeyStorePass="android" androidKeyAlias="androiddebugkey"
             androidKeyAliasPass="android" smallIcon="HHUy5c" bigIcon="HHUy5c"
             androidCpp11="1" extraDefs="PUBLIC_JUCE=1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a" isDebug="1"
                       optimisation="1" targetName="YseDemo"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a" isDebug="0"
                       optimisation="2" targetName="YseDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </ANDROID>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
