<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RgPlYC" name="YseDemo" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.mute.YseDemo" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0" companyName="Mute">
  <MAINGROUP id="JJ8B7i" name="YseDemo">
    <GROUP id="{4A43B2A5-8C02-2D07-7F91-E76235BDF2CB}" name="YSE">
      <GROUP id="{216A5E7B-0B49-1FC7-B118-A09BEE133723}" name="dsp">
        <FILE id="afaL5z" name="delay.cpp" compile="1" resource="0" file="../yse/dsp/delay.cpp"/>
        <FILE id="f25rfJ" name="delay.hpp" compile="0" resource="0" file="../yse/dsp/delay.hpp"/>
        <FILE id="aX11cC" name="dspObject.cpp" compile="1" resource="0" file="../yse/dsp/dspObject.cpp"/>
        <FILE id="i35T6Q" name="dspObject.hpp" compile="0" resource="0" file="../yse/dsp/dspObject.hpp"/>
        <FILE id="tyE6LF" name="filters.cpp" compile="1" resource="0" file="../yse/dsp/filters.cpp"/>
        <FILE id="KUBeUt" name="filters.hpp" compile="0" resource="0" file="../yse/dsp/filters.hpp"/>
        <FILE id="BoOLPh" name="math.cpp" compile="1" resource="0" file="../yse/dsp/math.cpp"/>
        <FILE id="q1yklS" name="math.hpp" compile="0" resource="0" file="../yse/dsp/math.hpp"/>
        <FILE id="vqdhZc" name="math_functions.cpp" compile="1" resource="0"
              file="../yse/dsp/math_functions.cpp"/>
        <FILE id="sYG5e0" name="math_functions.h" compile="0" resource="0"
              file="../yse/dsp/math_functions.h"/>
        <GROUP id="{6AC3151D-0D9D-32EA-6D3D-4A063F41C29D}" name="modules">
          <FILE id="HAM7xx" name="hilbert.cpp" compile="1" resource="0" file="../yse/dsp/modules/hilbert.cpp"/>
          <FILE id="pp76F7" name="hilbert.hpp" compile="0" resource="0" file="../yse/dsp/modules/hilbert.hpp"/>
          <FILE id="a1P0MV" name="ringModulator.cpp" compile="1" resource="0"
                file="../yse/dsp/modules/ringModulator.cpp"/>
          <FILE id="HkQnSQ" name="ringModulator.hpp" compile="0" resource="0"
                file="../yse/dsp/modules/ringModulator.hpp"/>
          <FILE id="bk2EAe" name="sineWave.cpp" compile="1" resource="0" file="../yse/dsp/modules/sineWave.cpp"/>
          <FILE id="oy2MUs" name="sineWave.hpp" compile="0" resource="0" file="../yse/dsp/modules/sineWave.hpp"/>
        </GROUP>
        <FILE id="qpgt0P" name="oscillators.cpp" compile="1" resource="0" file="../yse/dsp/oscillators.cpp"/>
        <FILE id="Oq3I12" name="oscillators.hpp" compile="0" resource="0" file="../yse/dsp/oscillators.hpp"/>
        <FILE id="Tdwgku" name="ramp.cpp" compile="1" resource="0" file="../yse/dsp/ramp.cpp"/>
        <FILE id="FsMJRE" name="ramp.hpp" compile="0" resource="0" file="../yse/dsp/ramp.hpp"/>
        <FILE id="cnsL59" name="sample.cpp" compile="1" resource="0" file="../yse/dsp/sample.cpp"/>
        <FILE id="bfYWPW" name="sample.hpp" compile="0" resource="0" file="../yse/dsp/sample.hpp"/>
      </GROUP>
      <GROUP id="{F96B6340-77C1-D25C-A196-E49BCAE6041B}" name="headers">
        <FILE id="DIHzhA" name="constants.hpp" compile="0" resource="0" file="../yse/headers/constants.hpp"/>
        <FILE id="BzcHhn" name="defines.hpp" compile="0" resource="0" file="../yse/headers/defines.hpp"/>
        <FILE id="hRvAmH" name="enums.hpp" compile="0" resource="0" file="../yse/headers/enums.hpp"/>
        <FILE id="P3qjJv" name="types.hpp" compile="0" resource="0" file="../yse/headers/types.hpp"/>
      </GROUP>
      <GROUP id="{4CE3EFCD-4839-21CA-5A89-9DE2B9B5BDA2}" name="implementations">
        <FILE id="G0EBU5" name="channelImplementation.cpp" compile="1" resource="0"
              file="../yse/implementations/channelImplementation.cpp"/>
        <FILE id="bfZbKR" name="channelImplementation.h" compile="0" resource="0"
              file="../yse/implementations/channelImplementation.h"/>
        <FILE id="OYx4sv" name="listenerImplementation.cpp" compile="1" resource="0"
              file="../yse/implementations/listenerImplementation.cpp"/>
        <FILE id="mEpAHi" name="listenerImplementation.h" compile="0" resource="0"
              file="../yse/implementations/listenerImplementation.h"/>
        <FILE id="gZa2nW" name="logImplementation.cpp" compile="1" resource="0"
              file="../yse/implementations/logImplementation.cpp"/>
        <FILE id="w7l2J9" name="logImplementation.h" compile="0" resource="0"
              file="../yse/implementations/logImplementation.h"/>
        <FILE id="UXn6JJ" name="soundImplementation.cpp" compile="1" resource="0"
              file="../yse/implementations/soundImplementation.cpp"/>
        <FILE id="rEPckV" name="soundImplementation.h" compile="0" resource="0"
              file="../yse/implementations/soundImplementation.h"/>
      </GROUP>
      <GROUP id="{2BD7E377-8E3E-584C-94F4-CB653409AC3E}" name="internal">
        <FILE id="EGJLXc" name="channelManager.cpp" compile="1" resource="0"
              file="../yse/internal/channelManager.cpp"/>
        <FILE id="nudoSV" name="channelManager.h" compile="0" resource="0"
              file="../yse/internal/channelManager.h"/>
        <FILE id="r61S9B" name="deviceManager.cpp" compile="1" resource="0"
              file="../yse/internal/deviceManager.cpp"/>
        <FILE id="zFptd4" name="deviceManager.h" compile="0" resource="0" file="../yse/internal/deviceManager.h"/>
        <FILE id="uTCcht" name="global.cpp" compile="1" resource="0" file="../yse/internal/global.cpp"/>
        <FILE id="R6hLC9" name="global.h" compile="0" resource="0" file="../yse/internal/global.h"/>
        <FILE id="ibO1YR" name="reverbDSP.cpp" compile="1" resource="0" file="../yse/internal/reverbDSP.cpp"/>
        <FILE id="kLshnZ" name="reverbDSP.h" compile="0" resource="0" file="../yse/internal/reverbDSP.h"/>
        <FILE id="s7B7PY" name="reverbManager.cpp" compile="1" resource="0"
              file="../yse/internal/reverbManager.cpp"/>
        <FILE id="U3lCt3" name="reverbManager.h" compile="0" resource="0" file="../yse/internal/reverbManager.h"/>
        <FILE id="OfmPSA" name="settings.cpp" compile="1" resource="0" file="../yse/internal/settings.cpp"/>
        <FILE id="S3YU21" name="settings.h" compile="0" resource="0" file="../yse/internal/settings.h"/>
        <FILE id="bKTuMB" name="soundFile.cpp" compile="1" resource="0" file="../yse/internal/soundFile.cpp"/>
        <FILE id="CxcOZT" name="soundFile.h" compile="0" resource="0" file="../yse/internal/soundFile.h"/>
        <FILE id="pxwcJQ" name="soundManager.cpp" compile="1" resource="0"
              file="../yse/internal/soundManager.cpp"/>
        <FILE id="hfvnfH" name="soundManager.h" compile="0" resource="0" file="../yse/internal/soundManager.h"/>
        <FILE id="ZjBpuh" name="time.cpp" compile="1" resource="0" file="../yse/internal/time.cpp"/>
        <FILE id="FUoB4M" name="time.h" compile="0" resource="0" file="../yse/internal/time.h"/>
        <FILE id="wGR0NX" name="underWaterEffect.cpp" compile="1" resource="0"
              file="../yse/internal/underWaterEffect.cpp"/>
        <FILE id="ZXF39J" name="underWaterEffect.h" compile="0" resource="0"
              file="../yse/internal/underWaterEffect.h"/>
      </GROUP>
      <GROUP id="{C640865B-BB8E-EE0C-4BA0-1504BDF041B8}" name="utils">
        <FILE id="des36t" name="misc.hpp" compile="0" resource="0" file="../yse/utils/misc.hpp"/>
        <FILE id="KcGQCN" name="vector.cpp" compile="1" resource="0" file="../yse/utils/vector.cpp"/>
        <FILE id="xO6YTB" name="vector.hpp" compile="0" resource="0" file="../yse/utils/vector.hpp"/>
      </GROUP>
      <FILE id="amZuTy" name="channel.cpp" compile="1" resource="0" file="../yse/channel.cpp"/>
      <FILE id="YdG7ZX" name="channel.hpp" compile="0" resource="0" file="../yse/channel.hpp"/>
      <FILE id="NwAyRG" name="classes.hpp" compile="0" resource="0" file="../yse/classes.hpp"/>
      <FILE id="g1Xtbl" name="listener.cpp" compile="1" resource="0" file="../yse/listener.cpp"/>
      <FILE id="zMVqRC" name="listener.hpp" compile="0" resource="0" file="../yse/listener.hpp"/>
      <FILE id="ynFxGu" name="log.cpp" compile="1" resource="0" file="../yse/log.cpp"/>
      <FILE id="N10Hvn" name="log.hpp" compile="0" resource="0" file="../yse/log.hpp"/>
      <FILE id="Hy3uJn" name="reverb.cpp" compile="1" resource="0" file="../yse/reverb.cpp"/>
      <FILE id="kVRdZW" name="reverb.hpp" compile="0" resource="0" file="../yse/reverb.hpp"/>
      <FILE id="aw8t6B" name="sound.cpp" compile="1" resource="0" file="../yse/sound.cpp"/>
      <FILE id="ApxLoZ" name="sound.hpp" compile="0" resource="0" file="../yse/sound.hpp"/>
      <FILE id="aORvaQ" name="system.cpp" compile="1" resource="0" file="../yse/system.cpp"/>
      <FILE id="wA75pq" name="system.hpp" compile="0" resource="0" file="../yse/system.hpp"/>
      <FILE id="Re3qmA" name="yse.hpp" compile="0" resource="0" file="../yse/yse.hpp"/>
    </GROUP>
    <GROUP id="{02945D12-A276-81C8-224F-6D961A7EAFA2}" name="Source">
      <GROUP id="{EFF81D3D-75A6-1C8B-5204-18B92DE0A382}" name="parts">
        <FILE id="Up7r5F" name="draggedComponent.cpp" compile="1" resource="0"
              file="Source/parts/draggedComponent.cpp"/>
        <FILE id="AZnwB2" name="draggedComponent.h" compile="0" resource="0"
              file="Source/parts/draggedComponent.h"/>
      </GROUP>
      <FILE id="iXPq1x" name="basic.cpp" compile="1" resource="0" file="Source/basic.cpp"/>
      <FILE id="I9pyts" name="basic.h" compile="0" resource="0" file="Source/basic.h"/>
      <FILE id="RYuMfq" name="basic3D.cpp" compile="1" resource="0" file="Source/basic3D.cpp"/>
      <FILE id="gIFcYG" name="basic3D.h" compile="0" resource="0" file="Source/basic3D.h"/>
      <FILE id="mnfM6t" name="cpuLoad.cpp" compile="1" resource="0" file="Source/cpuLoad.cpp"/>
      <FILE id="p4d9Yi" name="cpuLoad.h" compile="0" resource="0" file="Source/cpuLoad.h"/>
      <FILE id="IXIjKS" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="x3GfHh" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Y4QfzE" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="i5uA8n" name="tabs.cpp" compile="1" resource="0" file="Source/tabs.cpp"/>
      <FILE id="ET2EuB" name="tabs.h" compile="0" resource="0" file="Source/tabs.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Demo" binaryPath="../bin"
                       headerPath="../yse"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Demo" binaryPath="../bin"
                       headerPath="../yse"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2013>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="YseDemo"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="YseDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
