<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AKkfPk" name="yse_static_library" projectType="library" version="1.0.0"
              bundleIdentifier="com.yourcompany.yse_static_library" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0" defines="DONT_SET_USING_JUCE_NAMESPACE">
  <MAINGROUP id="JLmmWK" name="yse_static_library">
    <GROUP id="{DAF363ED-A43B-6DFC-2214-7863A037768A}" name="yse">
      <FILE id="kpsoTl" name="io.hpp" compile="0" resource="0" file="../yse/io.hpp"/>
      <FILE id="rLkiqs" name="io.cpp" compile="1" resource="0" file="../yse/io.cpp"/>
      <FILE id="L9oMON" name="classes.hpp" compile="0" resource="0" file="../yse/classes.hpp"/>
      <FILE id="D0K6b0" name="yse.hpp" compile="0" resource="0" file="../yse/yse.hpp"/>
      <FILE id="mIa2i6" name="internalHeaders.h" compile="0" resource="0"
            file="../yse/internalHeaders.h"/>
      <FILE id="Kgvv8n" name="listener.cpp" compile="1" resource="0" file="../yse/listener.cpp"/>
      <FILE id="fIMMyo" name="listener.hpp" compile="0" resource="0" file="../yse/listener.hpp"/>
      <FILE id="Yt0YCR" name="log.cpp" compile="1" resource="0" file="../yse/log.cpp"/>
      <FILE id="ulgOWN" name="log.hpp" compile="0" resource="0" file="../yse/log.hpp"/>
      <FILE id="fa96Cr" name="system.cpp" compile="1" resource="0" file="../yse/system.cpp"/>
      <FILE id="zHzuOQ" name="system.hpp" compile="0" resource="0" file="../yse/system.hpp"/>
      <GROUP id="{DD1C0708-BF8A-4DBC-3466-188D2E2380DF}" name="io">
        <GROUP id="{2CFFC960-6380-0CD0-460F-7F1EA5EE551D}" name="native">
          <GROUP id="{9DB47CCF-EBF5-CF12-0161-EF250BA9E2E6}" name="dontCompile">
            <GROUP id="{47F3C01A-5356-920D-F6AD-DAAAD19A6D57}" name="directsound">
              <FILE id="JsxSkV" name="directsoundDevice.cpp" compile="0" resource="0"
                    file="../yse/io/native/directsound/directsoundDevice.cpp"/>
              <FILE id="kb6SUZ" name="directsoundDevice.h" compile="0" resource="0"
                    file="../yse/io/native/directsound/directsoundDevice.h"/>
              <FILE id="UKyJ4g" name="directsoundDeviceType.cpp" compile="0" resource="0"
                    file="../yse/io/native/directsound/directsoundDeviceType.cpp"/>
              <FILE id="zI4J1J" name="directsoundDeviceType.h" compile="0" resource="0"
                    file="../yse/io/native/directsound/directsoundDeviceType.h"/>
            </GROUP>
            <GROUP id="{791E921E-C5F4-EA04-3EA0-16A6AB3CBE73}" name="wasapi"/>
            <FILE id="iNgHsQ" name="windowsWASAPI.cpp" compile="0" resource="0"
                  file="../yse/io/native/windowsWASAPI.cpp"/>
            <FILE id="NnLejU" name="windowsASIO.cpp" compile="0" resource="0" file="../yse/io/native/windowsASIO.cpp"/>
            <FILE id="eTiqU1" name="linuxJack.cpp" compile="0" resource="0" file="../yse/io/native/linuxJack.cpp"/>
            <FILE id="ZaiOWA" name="iosAudio.cpp" compile="0" resource="0" file="../yse/io/native/iosAudio.cpp"/>
            <FILE id="UwQsLS" name="linuxALSA.cpp" compile="0" resource="0" file="../yse/io/native/linuxALSA.cpp"/>
            <FILE id="e3cKvA" name="androidAudio.cpp" compile="0" resource="0"
                  file="../yse/io/native/androidAudio.cpp"/>
          </GROUP>
          <FILE id="bxtGro" name="supportedDevices.cpp" compile="1" resource="0"
                file="../yse/io/native/supportedDevices.cpp"/>
        </GROUP>
        <FILE id="EtpKas" name="ioDeviceType.cpp" compile="1" resource="0"
              file="../yse/io/ioDeviceType.cpp"/>
        <FILE id="bNYjdR" name="ioDeviceType.h" compile="0" resource="0" file="../yse/io/ioDeviceType.h"/>
        <FILE id="cVLkzl" name="ioDevice.cpp" compile="1" resource="0" file="../yse/io/ioDevice.cpp"/>
        <FILE id="K7gOJM" name="ioDevice.h" compile="0" resource="0" file="../yse/io/ioDevice.h"/>
        <FILE id="hcwU3y" name="ioManager.cpp" compile="1" resource="0" file="../yse/io/ioManager.cpp"/>
        <FILE id="Sbd6Jf" name="ioManager.h" compile="0" resource="0" file="../yse/io/ioManager.h"/>
        <FILE id="UjGPdo" name="ioCallback.cpp" compile="1" resource="0" file="../yse/io/ioCallback.cpp"/>
        <FILE id="PBLOm8" name="ioCallback.h" compile="0" resource="0" file="../yse/io/ioCallback.h"/>
      </GROUP>
      <GROUP id="{F9766342-96F6-6F4B-9B22-5D840831E60E}" name="file">
        <FILE id="LUgftD" name="filereader.cpp" compile="1" resource="0" file="../yse/file/filereader.cpp"/>
        <FILE id="ZXDP1L" name="filereader.h" compile="0" resource="0" file="../yse/file/filereader.h"/>
      </GROUP>
      <GROUP id="{8A9C3D60-C84A-05BA-9847-B8F2DD4B31CB}" name="sound">
        <FILE id="IIBJWI" name="sound.hpp" compile="0" resource="0" file="../yse/sound/sound.hpp"/>
        <FILE id="kCFYuU" name="soundImplementation.cpp" compile="1" resource="0"
              file="../yse/sound/soundImplementation.cpp"/>
        <FILE id="ddHx3J" name="soundImplementation.h" compile="0" resource="0"
              file="../yse/sound/soundImplementation.h"/>
        <FILE id="uuc2N5" name="soundInterface.cpp" compile="1" resource="0"
              file="../yse/sound/soundInterface.cpp"/>
        <FILE id="UmCCl8" name="soundInterface.hpp" compile="0" resource="0"
              file="../yse/sound/soundInterface.hpp"/>
        <FILE id="gHZk1D" name="soundManager.cpp" compile="1" resource="0"
              file="../yse/sound/soundManager.cpp"/>
        <FILE id="FckhGh" name="soundManager.h" compile="0" resource="0" file="../yse/sound/soundManager.h"/>
        <FILE id="qPPkBl" name="soundMessage.h" compile="0" resource="0" file="../yse/sound/soundMessage.h"/>
      </GROUP>
      <GROUP id="{1B8EAA8A-DB64-1D27-E06B-7515B7B3F9F1}" name="reverb">
        <FILE id="WACL7j" name="reverb.hpp" compile="0" resource="0" file="../yse/reverb/reverb.hpp"/>
        <FILE id="VyHAb5" name="reverbImplementation.cpp" compile="1" resource="0"
              file="../yse/reverb/reverbImplementation.cpp"/>
        <FILE id="nf5drg" name="reverbImplementation.h" compile="0" resource="0"
              file="../yse/reverb/reverbImplementation.h"/>
        <FILE id="PhVZbj" name="reverbInterface.cpp" compile="1" resource="0"
              file="../yse/reverb/reverbInterface.cpp"/>
        <FILE id="QuwMjg" name="reverbInterface.hpp" compile="0" resource="0"
              file="../yse/reverb/reverbInterface.hpp"/>
        <FILE id="qtcKiH" name="reverbManager.cpp" compile="1" resource="0"
              file="../yse/reverb/reverbManager.cpp"/>
        <FILE id="vQfY7Z" name="reverbManager.h" compile="0" resource="0" file="../yse/reverb/reverbManager.h"/>
        <FILE id="ATUAiy" name="reverbMessage.h" compile="0" resource="0" file="../yse/reverb/reverbMessage.h"/>
      </GROUP>
      <GROUP id="{5862EF80-A184-9748-E01D-03584382240B}" name="channel">
        <FILE id="xDKffF" name="channel.hpp" compile="0" resource="0" file="../yse/channel/channel.hpp"/>
        <FILE id="gzo23R" name="channelImplementation.cpp" compile="1" resource="0"
              file="../yse/channel/channelImplementation.cpp"/>
        <FILE id="bevCYd" name="channelImplementation.h" compile="0" resource="0"
              file="../yse/channel/channelImplementation.h"/>
        <FILE id="sHCIJn" name="channelInterface.cpp" compile="1" resource="0"
              file="../yse/channel/channelInterface.cpp"/>
        <FILE id="uKWPE2" name="channelInterface.hpp" compile="0" resource="0"
              file="../yse/channel/channelInterface.hpp"/>
        <FILE id="xy3RIu" name="channelManager.cpp" compile="1" resource="0"
              file="../yse/channel/channelManager.cpp"/>
        <FILE id="KWdOE0" name="channelManager.h" compile="0" resource="0"
              file="../yse/channel/channelManager.h"/>
        <FILE id="OcxI2s" name="channelMessage.h" compile="0" resource="0"
              file="../yse/channel/channelMessage.h"/>
      </GROUP>
      <GROUP id="{ED72BAD7-8AEF-972E-704D-25F760E482F1}" name="music">
        <FILE id="i4RUXg" name="chord.cpp" compile="1" resource="0" file="../yse/music/chord.cpp"/>
        <FILE id="ohfi5s" name="chord.hpp" compile="0" resource="0" file="../yse/music/chord.hpp"/>
        <FILE id="BgS7li" name="note.cpp" compile="1" resource="0" file="../yse/music/note.cpp"/>
        <FILE id="hs6uSd" name="note.hpp" compile="0" resource="0" file="../yse/music/note.hpp"/>
      </GROUP>
      <GROUP id="{60D265EE-B1CE-4648-4A7C-C6FF2C977D7A}" name="dsp">
        <FILE id="bOOmdn" name="delay.cpp" compile="1" resource="0" file="../yse/dsp/delay.cpp"/>
        <FILE id="utfZtB" name="delay.hpp" compile="0" resource="0" file="../yse/dsp/delay.hpp"/>
        <FILE id="fPkmnl" name="dspObject.cpp" compile="1" resource="0" file="../yse/dsp/dspObject.cpp"/>
        <FILE id="IzLrLv" name="dspObject.hpp" compile="0" resource="0" file="../yse/dsp/dspObject.hpp"/>
        <FILE id="oE6Q0B" name="filters.cpp" compile="1" resource="0" file="../yse/dsp/filters.cpp"/>
        <FILE id="XLFqW6" name="filters.hpp" compile="0" resource="0" file="../yse/dsp/filters.hpp"/>
        <FILE id="EIpi9f" name="math.cpp" compile="1" resource="0" file="../yse/dsp/math.cpp"/>
        <FILE id="vequya" name="math.hpp" compile="0" resource="0" file="../yse/dsp/math.hpp"/>
        <FILE id="gMVPmU" name="math_functions.cpp" compile="1" resource="0"
              file="../yse/dsp/math_functions.cpp"/>
        <FILE id="wg96JU" name="math_functions.h" compile="0" resource="0"
              file="../yse/dsp/math_functions.h"/>
        <GROUP id="{472FCDC2-E704-32E3-6EE4-2331D27F41B5}" name="modules">
          <FILE id="D0el8i" name="hilbert.cpp" compile="1" resource="0" file="../yse/dsp/modules/hilbert.cpp"/>
          <FILE id="rmBTW7" name="hilbert.hpp" compile="0" resource="0" file="../yse/dsp/modules/hilbert.hpp"/>
          <FILE id="vsJ2Uw" name="ringModulator.cpp" compile="1" resource="0"
                file="../yse/dsp/modules/ringModulator.cpp"/>
          <FILE id="w8hgVB" name="ringModulator.hpp" compile="0" resource="0"
                file="../yse/dsp/modules/ringModulator.hpp"/>
          <FILE id="zTePMH" name="sineWave.cpp" compile="1" resource="0" file="../yse/dsp/modules/sineWave.cpp"/>
          <FILE id="LmpKSQ" name="sineWave.hpp" compile="0" resource="0" file="../yse/dsp/modules/sineWave.hpp"/>
        </GROUP>
        <FILE id="F9y2dd" name="oscillators.cpp" compile="1" resource="0" file="../yse/dsp/oscillators.cpp"/>
        <FILE id="uW5dqy" name="oscillators.hpp" compile="0" resource="0" file="../yse/dsp/oscillators.hpp"/>
        <FILE id="fxE0hQ" name="ramp.cpp" compile="1" resource="0" file="../yse/dsp/ramp.cpp"/>
        <FILE id="g0tGz8" name="ramp.hpp" compile="0" resource="0" file="../yse/dsp/ramp.hpp"/>
        <FILE id="h2Vcwy" name="sample.cpp" compile="1" resource="0" file="../yse/dsp/sample.cpp"/>
        <FILE id="CA0nsf" name="sample.hpp" compile="0" resource="0" file="../yse/dsp/sample.hpp"/>
      </GROUP>
      <GROUP id="{45065A4A-799A-041A-4FA0-EA68A0295666}" name="headers">
        <FILE id="ireAjc" name="constants.hpp" compile="0" resource="0" file="../yse/headers/constants.hpp"/>
        <FILE id="fLOxfW" name="defines.hpp" compile="0" resource="0" file="../yse/headers/defines.hpp"/>
        <FILE id="UeU6F5" name="enums.hpp" compile="0" resource="0" file="../yse/headers/enums.hpp"/>
        <FILE id="W1Yt6p" name="types.hpp" compile="0" resource="0" file="../yse/headers/types.hpp"/>
      </GROUP>
      <GROUP id="{4CACC57A-5EDD-1A07-F77A-50DA7C031CB3}" name="implementations">
        <FILE id="q1gls3" name="listenerImplementation.cpp" compile="1" resource="0"
              file="../yse/implementations/listenerImplementation.cpp"/>
        <FILE id="NdTLjz" name="listenerImplementation.h" compile="0" resource="0"
              file="../yse/implementations/listenerImplementation.h"/>
        <FILE id="fmdozC" name="logImplementation.cpp" compile="1" resource="0"
              file="../yse/implementations/logImplementation.cpp"/>
        <FILE id="s9EtF9" name="logImplementation.h" compile="0" resource="0"
              file="../yse/implementations/logImplementation.h"/>
      </GROUP>
      <GROUP id="{53EC4D16-EA85-F0D6-3B03-34E18F0AF37D}" name="internal">
        <FILE id="uUfl1I" name="timer.cpp" compile="1" resource="0" file="../yse/internal/timer.cpp"/>
        <FILE id="IEcoz8" name="timer.h" compile="0" resource="0" file="../yse/internal/timer.h"/>
        <FILE id="LAimnk" name="threadPool.cpp" compile="1" resource="0" file="../yse/internal/threadPool.cpp"/>
        <FILE id="vYt9vu" name="threadPool.h" compile="0" resource="0" file="../yse/internal/threadPool.h"/>
        <FILE id="hpXaKe" name="thread.cpp" compile="1" resource="0" file="../yse/internal/thread.cpp"/>
        <FILE id="utjgei" name="thread.h" compile="0" resource="0" file="../yse/internal/thread.h"/>
        <FILE id="Avhkkh" name="customFileReader.cpp" compile="1" resource="0"
              file="../yse/internal/customFileReader.cpp"/>
        <FILE id="a0iDoY" name="customFileReader.h" compile="0" resource="0"
              file="../yse/internal/customFileReader.h"/>
        <FILE id="cQf5Ey" name="global.cpp" compile="1" resource="0" file="../yse/internal/global.cpp"/>
        <FILE id="Sc6C1y" name="global.h" compile="0" resource="0" file="../yse/internal/global.h"/>
        <FILE id="z3XDtp" name="reverbDSP.cpp" compile="1" resource="0" file="../yse/internal/reverbDSP.cpp"/>
        <FILE id="B428Yc" name="reverbDSP.h" compile="0" resource="0" file="../yse/internal/reverbDSP.h"/>
        <FILE id="V586Qd" name="settings.cpp" compile="1" resource="0" file="../yse/internal/settings.cpp"/>
        <FILE id="mpF444" name="settings.h" compile="0" resource="0" file="../yse/internal/settings.h"/>
        <FILE id="IbADQg" name="soundFile.cpp" compile="1" resource="0" file="../yse/internal/soundFile.cpp"/>
        <FILE id="TlHcP9" name="soundFile.h" compile="0" resource="0" file="../yse/internal/soundFile.h"/>
        <FILE id="yDJP0g" name="time.cpp" compile="1" resource="0" file="../yse/internal/time.cpp"/>
        <FILE id="nYIXTB" name="time.h" compile="0" resource="0" file="../yse/internal/time.h"/>
        <FILE id="mRanJL" name="underWaterEffect.cpp" compile="1" resource="0"
              file="../yse/internal/underWaterEffect.cpp"/>
        <FILE id="WpwXu6" name="underWaterEffect.h" compile="0" resource="0"
              file="../yse/internal/underWaterEffect.h"/>
        <FILE id="s8DIDu" name="virtualFinder.cpp" compile="1" resource="0"
              file="../yse/internal/virtualFinder.cpp"/>
        <FILE id="IoRzvd" name="virtualFinder.h" compile="0" resource="0" file="../yse/internal/virtualFinder.h"/>
      </GROUP>
      <GROUP id="{C62A333D-9559-3582-6C25-C4ECD6548BB4}" name="utils">
        <FILE id="Xoql1b" name="misc.cpp" compile="1" resource="0" file="../yse/utils/misc.cpp"/>
        <FILE id="JNmxaQ" name="flags.cpp" compile="1" resource="0" file="../yse/utils/flags.cpp"/>
        <FILE id="BPQTBy" name="flags.hpp" compile="0" resource="0" file="../yse/utils/flags.hpp"/>
        <FILE id="lWofSR" name="atomicOps.hpp" compile="0" resource="0" file="../yse/utils/atomicOps.hpp"/>
        <FILE id="mYrXgi" name="lfQueue.hpp" compile="0" resource="0" file="../yse/utils/lfQueue.hpp"/>
        <FILE id="IhEfxa" name="misc.hpp" compile="0" resource="0" file="../yse/utils/misc.hpp"/>
        <FILE id="IMjmhN" name="vector.cpp" compile="1" resource="0" file="../yse/utils/vector.cpp"/>
        <FILE id="hhF0t6" name="vector.hpp" compile="0" resource="0" file="../yse/utils/vector.hpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013" extraDefs="JUCE_CHECK_MEMORY_LEAKS=0"
            externalLibraries="dsound">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="yse_debug" binaryPath="../bin"
                       headerPath="../yse" wholeProgramOptimisation="1"/>
        <CONFIGURATION name="Release" winWarningLevel="2" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="yse" binaryPath="../bin"
                       headerPath="../yse"/>
      </CONFIGURATIONS>
      <MODULEPATHS/>
    </VS2013>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="yse_static_library"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="yse_static_library"/>
      </CONFIGURATIONS>
      <MODULEPATHS/>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES/>
  <JUCEOPTIONS/>
</JUCERPROJECT>
